(TINMA,((((MANVI,BUCRH),HALLE),(TAUER,COLLI)),(((PELCR,EGRGA),PYGAD),CUCCA)));
((((CUCCA,(PYGAD,(EGRGA,PELCR))),COLLI),(BUCRH,(TAUER,(MANVI,HALLE)))),TINMA);
((COLLI,((((HALLE,(MANVI,BUCRH)),TAUER),(PYGAD,(PELCR,EGRGA))),CUCCA)),TINMA);
(TINMA,(((MANVI,BUCRH),HALLE),(((CUCCA,TAUER),(PYGAD,(EGRGA,PELCR))),COLLI)));
(TINMA,(TAUER,(((((PELCR,EGRGA),PYGAD),(BUCRH,HALLE)),MANVI),(COLLI,CUCCA))));
(TINMA,((COLLI,(TAUER,CUCCA)),(((EGRGA,PELCR),PYGAD),((MANVI,BUCRH),HALLE))));
(TINMA,((COLLI,(TAUER,(HALLE,(BUCRH,MANVI)))),((PYGAD,(PELCR,EGRGA)),CUCCA)));
((COLLI,(CUCCA,(((PELCR,EGRGA),PYGAD),(TAUER,(BUCRH,(HALLE,MANVI)))))),TINMA);
((COLLI,((PYGAD,(PELCR,EGRGA)),((BUCRH,(HALLE,MANVI)),(TAUER,CUCCA)))),TINMA);
(TINMA,((COLLI,((PYGAD,(EGRGA,PELCR)),(CUCCA,(MANVI,(BUCRH,HALLE))))),TAUER));
(TINMA,(HALLE,(((PYGAD,(EGRGA,PELCR)),((MANVI,BUCRH),(CUCCA,TAUER))),COLLI)));
(TINMA,((COLLI,((HALLE,MANVI),BUCRH)),(((EGRGA,PELCR),PYGAD),(CUCCA,TAUER))));
((COLLI,((((EGRGA,PELCR),PYGAD),((BUCRH,HALLE),MANVI)),(TAUER,CUCCA))),TINMA);
((((CUCCA,TAUER),COLLI),(((BUCRH,MANVI),HALLE),(PYGAD,(PELCR,EGRGA)))),TINMA);
(TINMA,(((EGRGA,PELCR),((COLLI,MANVI),CUCCA)),((PYGAD,TAUER),(HALLE,BUCRH))));
(TINMA,(TAUER,((CUCCA,((PYGAD,(PELCR,EGRGA)),(HALLE,(BUCRH,MANVI)))),COLLI)));
(((TAUER,(BUCRH,(COLLI,((HALLE,MANVI),CUCCA)))),((EGRGA,PELCR),PYGAD)),TINMA);
(((((MANVI,BUCRH),HALLE),(TAUER,CUCCA)),(((PELCR,EGRGA),PYGAD),COLLI)),TINMA);
(((((HALLE,BUCRH),MANVI),(TAUER,CUCCA)),(COLLI,(PYGAD,(EGRGA,PELCR)))),TINMA);
(((((PYGAD,(PELCR,EGRGA)),TAUER),((MANVI,HALLE),BUCRH)),(CUCCA,COLLI)),TINMA);
(((((EGRGA,PELCR),PYGAD),(((HALLE,(BUCRH,MANVI)),COLLI),CUCCA)),TAUER),TINMA);
(TINMA,((((TAUER,CUCCA),(HALLE,MANVI)),COLLI),((PYGAD,BUCRH),(PELCR,EGRGA))));
((COLLI,((TAUER,((EGRGA,PELCR),PYGAD)),(((MANVI,HALLE),BUCRH),CUCCA))),TINMA);
(TINMA,(((PYGAD,(EGRGA,PELCR)),CUCCA),(((BUCRH,(MANVI,HALLE)),TAUER),COLLI)));
(((COLLI,(MANVI,(HALLE,BUCRH))),((PYGAD,(PELCR,EGRGA)),(CUCCA,TAUER))),TINMA);
((((CUCCA,BUCRH),((COLLI,(HALLE,MANVI)),(PYGAD,(PELCR,EGRGA)))),TAUER),TINMA);
(TINMA,((CUCCA,COLLI),(TAUER,(BUCRH,(((PELCR,EGRGA),PYGAD),(MANVI,HALLE))))));
(TINMA,((EGRGA,(PELCR,PYGAD)),(((TAUER,CUCCA),COLLI),((HALLE,BUCRH),MANVI))));
(TINMA,((CUCCA,(((PELCR,EGRGA),PYGAD),TAUER)),(COLLI,((MANVI,HALLE),BUCRH))));
(TINMA,((COLLI,((MANVI,(BUCRH,HALLE)),TAUER)),(CUCCA,((PELCR,EGRGA),PYGAD))));
((((COLLI,CUCCA),HALLE),(TAUER,((BUCRH,MANVI),(PYGAD,(PELCR,EGRGA))))),TINMA);
(TINMA,(TAUER,(((BUCRH,MANVI),((PELCR,(EGRGA,PYGAD)),(CUCCA,HALLE))),COLLI)));
(TINMA,(COLLI,(((TAUER,(PYGAD,(PELCR,EGRGA))),(HALLE,MANVI)),(BUCRH,CUCCA))));
(TINMA,((TAUER,((MANVI,(HALLE,BUCRH)),CUCCA)),((PYGAD,(PELCR,EGRGA)),COLLI)));
(((COLLI,((TAUER,CUCCA),((MANVI,BUCRH),HALLE))),((EGRGA,PELCR),PYGAD)),TINMA);
((((((HALLE,BUCRH),MANVI),COLLI),((PELCR,EGRGA),PYGAD)),(TAUER,CUCCA)),TINMA);
(TINMA,((TAUER,((PYGAD,(PELCR,EGRGA)),COLLI)),(CUCCA,((MANVI,HALLE),BUCRH))));
((COLLI,((PYGAD,(EGRGA,PELCR)),((TAUER,CUCCA),((MANVI,BUCRH),HALLE)))),TINMA);
((CUCCA,((MANVI,(BUCRH,HALLE)),(COLLI,(TAUER,((PELCR,EGRGA),PYGAD))))),TINMA);
((((PYGAD,(EGRGA,PELCR)),((HALLE,MANVI),BUCRH)),(CUCCA,(TAUER,COLLI))),TINMA);
(((((PYGAD,(PELCR,EGRGA)),(BUCRH,(HALLE,MANVI))),COLLI),(CUCCA,TAUER)),TINMA);
(((CUCCA,((MANVI,BUCRH),HALLE)),(COLLI,(TAUER,((EGRGA,PELCR),PYGAD)))),TINMA);
(TINMA,(((COLLI,(((PELCR,EGRGA),PYGAD),CUCCA)),TAUER),((BUCRH,HALLE),MANVI)));
((((((CUCCA,TAUER),COLLI),(MANVI,BUCRH)),HALLE),(PYGAD,(PELCR,EGRGA))),TINMA);
((COLLI,(HALLE,((CUCCA,(PYGAD,(EGRGA,PELCR))),((MANVI,BUCRH),TAUER)))),TINMA);
((((PYGAD,(EGRGA,PELCR)),COLLI),((CUCCA,TAUER),((HALLE,BUCRH),MANVI))),TINMA);
(TINMA,(PYGAD,((((BUCRH,HALLE),MANVI),TAUER),(COLLI,((EGRGA,PELCR),CUCCA)))));
(TINMA,((COLLI,(((MANVI,BUCRH),HALLE),(CUCCA,(PYGAD,(PELCR,EGRGA))))),TAUER));
(TINMA,((BUCRH,HALLE),((MANVI,(CUCCA,TAUER)),(COLLI,(PYGAD,(PELCR,EGRGA))))));
(TINMA,(((((PYGAD,PELCR),EGRGA),HALLE),COLLI),((CUCCA,BUCRH),(MANVI,TAUER))));
(TINMA,(CUCCA,(((COLLI,((PELCR,EGRGA),PYGAD)),TAUER),(BUCRH,(MANVI,HALLE)))));
((COLLI,(CUCCA,((PYGAD,(EGRGA,PELCR)),(TAUER,((HALLE,BUCRH),MANVI))))),TINMA);
((((((BUCRH,HALLE),MANVI),((EGRGA,PELCR),PYGAD)),(TAUER,COLLI)),CUCCA),TINMA);
(((TAUER,COLLI),((CUCCA,(BUCRH,MANVI)),((PYGAD,(PELCR,EGRGA)),HALLE))),TINMA);
(TINMA,((COLLI,(BUCRH,HALLE)),((TAUER,CUCCA),(MANVI,(PYGAD,(PELCR,EGRGA))))));
(TINMA,(MANVI,((BUCRH,HALLE),(((TAUER,CUCCA),COLLI),((EGRGA,PELCR),PYGAD)))));
(TINMA,(COLLI,(((TAUER,((BUCRH,MANVI),HALLE)),CUCCA),(PYGAD,(EGRGA,PELCR)))));
((((((EGRGA,PELCR),PYGAD),CUCCA),COLLI),(TAUER,(HALLE,(MANVI,BUCRH)))),TINMA);
(TINMA,(((CUCCA,((BUCRH,MANVI),HALLE)),(TAUER,((PELCR,EGRGA),PYGAD))),COLLI));
(((COLLI,((PYGAD,(PELCR,EGRGA)),TAUER)),(CUCCA,((MANVI,HALLE),BUCRH))),TINMA);
(((COLLI,(((EGRGA,PELCR),CUCCA),TAUER)),(PYGAD,((HALLE,BUCRH),MANVI))),TINMA);
(TINMA,(((CUCCA,(HALLE,(PYGAD,(PELCR,EGRGA)))),(BUCRH,MANVI)),(COLLI,TAUER)));
(TINMA,(((TAUER,CUCCA),COLLI),(((PELCR,PYGAD),EGRGA),(MANVI,(HALLE,BUCRH)))));
(TINMA,((MANVI,(HALLE,BUCRH)),((COLLI,TAUER),(CUCCA,((PELCR,EGRGA),PYGAD)))));
(TINMA,((((PELCR,PYGAD),EGRGA),COLLI),(((MANVI,(HALLE,BUCRH)),CUCCA),TAUER)));
(TINMA,((MANVI,(BUCRH,HALLE)),(((((PELCR,EGRGA),PYGAD),TAUER),COLLI),CUCCA)));
((COLLI,(TAUER,(((MANVI,BUCRH),HALLE),(CUCCA,((EGRGA,PELCR),PYGAD))))),TINMA);
((((COLLI,((BUCRH,(HALLE,MANVI)),(PYGAD,(EGRGA,PELCR)))),CUCCA),TAUER),TINMA);
(((TAUER,COLLI),(((HALLE,(MANVI,BUCRH)),CUCCA),(PYGAD,(PELCR,EGRGA)))),TINMA);
(((TAUER,((PYGAD,(EGRGA,PELCR)),(CUCCA,COLLI))),((BUCRH,MANVI),HALLE)),TINMA);
(TINMA,((HALLE,MANVI),((TAUER,CUCCA),(((PYGAD,(PELCR,EGRGA)),BUCRH),COLLI))));
(TINMA,((MANVI,(BUCRH,HALLE)),(COLLI,((PYGAD,(EGRGA,PELCR)),(TAUER,CUCCA)))));
(TINMA,(((PYGAD,(EGRGA,PELCR)),(COLLI,TAUER)),((BUCRH,(HALLE,MANVI)),CUCCA)));
(TINMA,((TAUER,((HALLE,(BUCRH,MANVI)),(CUCCA,(PYGAD,(EGRGA,PELCR))))),COLLI));
((((PYGAD,(PELCR,EGRGA)),((CUCCA,TAUER),(BUCRH,(MANVI,HALLE)))),COLLI),TINMA);
(((((PYGAD,(PELCR,EGRGA)),CUCCA),TAUER),(((BUCRH,MANVI),HALLE),COLLI)),TINMA);
(TINMA,(PELCR,((((CUCCA,(EGRGA,PYGAD)),TAUER),(BUCRH,(HALLE,MANVI))),COLLI)));
(TINMA,(((HALLE,BUCRH),MANVI),(((PELCR,EGRGA),PYGAD),((TAUER,CUCCA),COLLI))));
((((PYGAD,(EGRGA,PELCR)),((MANVI,(HALLE,BUCRH)),CUCCA)),(TAUER,COLLI)),TINMA);
(((COLLI,(PYGAD,(PELCR,EGRGA))),((MANVI,((HALLE,BUCRH),CUCCA)),TAUER)),TINMA);
((COLLI,(((((EGRGA,PYGAD),PELCR),(MANVI,(HALLE,BUCRH))),TAUER),CUCCA)),TINMA);
(TINMA,(((COLLI,HALLE),(((BUCRH,MANVI),(PYGAD,(EGRGA,PELCR))),CUCCA)),TAUER));
(TINMA,((COLLI,(TAUER,((EGRGA,PELCR),PYGAD))),(CUCCA,((BUCRH,HALLE),MANVI))));
((((CUCCA,COLLI),((EGRGA,PELCR),PYGAD)),(((MANVI,HALLE),BUCRH),TAUER)),TINMA);
(((COLLI,((CUCCA,TAUER),((PELCR,EGRGA),PYGAD))),(MANVI,(BUCRH,HALLE))),TINMA);
(TINMA,((COLLI,(MANVI,CUCCA)),((PYGAD,(EGRGA,PELCR)),(TAUER,(BUCRH,HALLE)))));
(TINMA,((TAUER,((((PELCR,EGRGA),PYGAD),BUCRH),CUCCA)),(COLLI,(MANVI,HALLE))));
(((COLLI,(((MANVI,HALLE),BUCRH),(PYGAD,(EGRGA,PELCR)))),(TAUER,CUCCA)),TINMA);
((((((BUCRH,MANVI),HALLE),(((PELCR,EGRGA),PYGAD),TAUER)),COLLI),CUCCA),TINMA);
((((PYGAD,(EGRGA,PELCR)),((HALLE,(BUCRH,MANVI)),(TAUER,CUCCA))),COLLI),TINMA);
(TINMA,(((COLLI,TAUER),CUCCA),((PYGAD,(EGRGA,PELCR)),((BUCRH,MANVI),HALLE))));
((((CUCCA,TAUER),COLLI),(((PELCR,EGRGA),PYGAD),((MANVI,HALLE),BUCRH))),TINMA);
(((TAUER,COLLI),(CUCCA,((PYGAD,(EGRGA,PELCR)),(BUCRH,(MANVI,HALLE))))),TINMA);
(((TAUER,CUCCA),(((HALLE,(MANVI,BUCRH)),(PYGAD,(EGRGA,PELCR))),COLLI)),TINMA);
((COLLI,((((BUCRH,MANVI),HALLE),(PYGAD,(EGRGA,PELCR))),(TAUER,CUCCA))),TINMA);
((((TAUER,(PYGAD,(PELCR,EGRGA))),CUCCA),((MANVI,(BUCRH,HALLE)),COLLI)),TINMA);
(TINMA,((TAUER,(BUCRH,(HALLE,MANVI))),((COLLI,(PYGAD,(EGRGA,PELCR))),CUCCA)));
(TINMA,((((MANVI,(BUCRH,HALLE)),CUCCA),PYGAD),(COLLI,(TAUER,(EGRGA,PELCR)))));
(TINMA,((COLLI,((CUCCA,BUCRH),TAUER)),(((EGRGA,PELCR),PYGAD),(HALLE,MANVI))));
(((COLLI,(((PELCR,EGRGA),PYGAD),(CUCCA,TAUER))),((HALLE,MANVI),BUCRH)),TINMA);
(((COLLI,(HALLE,(CUCCA,((EGRGA,PELCR),(BUCRH,MANVI))))),(PYGAD,TAUER)),TINMA);
((((COLLI,(((PELCR,EGRGA),PYGAD),TAUER)),(MANVI,(BUCRH,HALLE))),CUCCA),TINMA);
(TINMA,((CUCCA,COLLI),(TAUER,(((HALLE,MANVI),BUCRH),(PYGAD,(EGRGA,PELCR))))));
(TINMA,((((BUCRH,HALLE),MANVI),((TAUER,CUCCA),COLLI)),((PELCR,EGRGA),PYGAD)));
(((((PELCR,EGRGA),PYGAD),TAUER),(((BUCRH,(MANVI,HALLE)),COLLI),CUCCA)),TINMA);
((((TAUER,CUCCA),((HALLE,(MANVI,BUCRH)),((EGRGA,PELCR),PYGAD))),COLLI),TINMA);
(TINMA,(((((BUCRH,MANVI),HALLE),CUCCA),TAUER),((PYGAD,(PELCR,EGRGA)),COLLI)));
(TINMA,(COLLI,(TAUER,((CUCCA,(MANVI,BUCRH)),(HALLE,((EGRGA,PELCR),PYGAD))))));
(TINMA,((COLLI,(((PYGAD,(EGRGA,PELCR)),CUCCA),TAUER)),((BUCRH,HALLE),MANVI)));
(TINMA,((PYGAD,(PELCR,EGRGA)),((BUCRH,(MANVI,HALLE)),((CUCCA,TAUER),COLLI))));
(TINMA,(((HALLE,(BUCRH,MANVI)),(PYGAD,(PELCR,EGRGA))),((TAUER,CUCCA),COLLI)));
(TINMA,((CUCCA,COLLI),(((PELCR,EGRGA),PYGAD),((BUCRH,(MANVI,HALLE)),TAUER))));
(((((HALLE,CUCCA),COLLI),((MANVI,BUCRH),TAUER)),((PELCR,EGRGA),PYGAD)),TINMA);
((((((PELCR,EGRGA),PYGAD),TAUER),COLLI),(CUCCA,(BUCRH,(HALLE,MANVI)))),TINMA);
(TINMA,((COLLI,(TAUER,MANVI)),(CUCCA,((HALLE,BUCRH),(PYGAD,(EGRGA,PELCR))))));
(TINMA,((COLLI,TAUER),(((HALLE,(BUCRH,MANVI)),CUCCA),(PYGAD,(EGRGA,PELCR)))));
((((((BUCRH,MANVI),HALLE),COLLI),(CUCCA,TAUER)),((PELCR,EGRGA),PYGAD)),TINMA);
((((TAUER,CUCCA),(PYGAD,(EGRGA,PELCR))),(COLLI,(HALLE,(BUCRH,MANVI)))),TINMA);
(TINMA,((HALLE,(MANVI,BUCRH)),(((TAUER,(EGRGA,(PYGAD,PELCR))),COLLI),CUCCA)));
(TINMA,(((BUCRH,(MANVI,HALLE)),COLLI),((PYGAD,(PELCR,EGRGA)),(CUCCA,TAUER))));
(((CUCCA,COLLI),((((HALLE,BUCRH),TAUER),(PYGAD,(PELCR,EGRGA))),MANVI)),TINMA);
(TINMA,(((EGRGA,PELCR),PYGAD),((TAUER,COLLI),(CUCCA,((MANVI,BUCRH),HALLE)))));
(TINMA,((((MANVI,BUCRH),HALLE),((PELCR,EGRGA),PYGAD)),(COLLI,(TAUER,CUCCA))));
(TINMA,((TAUER,PYGAD),(((PELCR,EGRGA),COLLI),(CUCCA,((HALLE,MANVI),BUCRH)))));
(TINMA,((PYGAD,((HALLE,MANVI),BUCRH)),(COLLI,((CUCCA,TAUER),(EGRGA,PELCR)))));
(((COLLI,(TAUER,CUCCA)),(((EGRGA,PELCR),PYGAD),((HALLE,BUCRH),MANVI))),TINMA);
(((((((PELCR,EGRGA),PYGAD),BUCRH),(MANVI,CUCCA)),(TAUER,HALLE)),COLLI),TINMA);
(((CUCCA,TAUER),((COLLI,((EGRGA,PELCR),PYGAD)),((MANVI,BUCRH),HALLE))),TINMA);
(TINMA,(((((EGRGA,PELCR),PYGAD),(HALLE,(MANVI,BUCRH))),(TAUER,CUCCA)),COLLI));
(TINMA,(((((PELCR,EGRGA),PYGAD),TAUER),(CUCCA,((MANVI,BUCRH),HALLE))),COLLI));
(TINMA,(((PELCR,(EGRGA,PYGAD)),((MANVI,(BUCRH,HALLE)),(TAUER,CUCCA))),COLLI));
(((((PELCR,EGRGA),PYGAD),COLLI),((TAUER,CUCCA),((BUCRH,HALLE),MANVI))),TINMA);
(((TAUER,MANVI),(((PYGAD,(BUCRH,HALLE)),(CUCCA,(EGRGA,PELCR))),COLLI)),TINMA);
((((COLLI,(HALLE,(MANVI,BUCRH))),TAUER),(CUCCA,(PYGAD,(PELCR,EGRGA)))),TINMA);
(TINMA,(((TAUER,(PYGAD,(PELCR,EGRGA))),(CUCCA,COLLI)),((BUCRH,HALLE),MANVI)));
(TINMA,(CUCCA,((((PYGAD,PELCR),EGRGA),(HALLE,(BUCRH,MANVI))),(COLLI,TAUER))));
(TINMA,(((EGRGA,PELCR),PYGAD),(((COLLI,(MANVI,(BUCRH,HALLE))),TAUER),CUCCA)));
((TAUER,((CUCCA,(((EGRGA,PELCR),PYGAD),COLLI)),((HALLE,BUCRH),MANVI))),TINMA);
(TINMA,(((MANVI,HALLE),COLLI),((((PYGAD,CUCCA),TAUER),BUCRH),(EGRGA,PELCR))));
(TINMA,(((PYGAD,(EGRGA,PELCR)),(TAUER,(BUCRH,MANVI))),(CUCCA,(COLLI,HALLE))));
((((CUCCA,((MANVI,BUCRH),((PYGAD,(EGRGA,PELCR)),TAUER))),HALLE),COLLI),TINMA);
(TINMA,((COLLI,((PYGAD,(EGRGA,PELCR)),(MANVI,(HALLE,BUCRH)))),(TAUER,CUCCA)));
(TINMA,(((HALLE,BUCRH),MANVI),(COLLI,((PYGAD,(EGRGA,PELCR)),(TAUER,CUCCA)))));
(((CUCCA,TAUER),((HALLE,(MANVI,BUCRH)),((PYGAD,(EGRGA,PELCR)),COLLI))),TINMA);
(TINMA,(((TAUER,(((HALLE,MANVI),BUCRH),(PYGAD,(EGRGA,PELCR)))),CUCCA),COLLI));
(TINMA,(TAUER,(((PYGAD,(HALLE,BUCRH)),CUCCA),((MANVI,COLLI),(EGRGA,PELCR)))));
(((CUCCA,COLLI),(BUCRH,((((PELCR,EGRGA),PYGAD),(HALLE,MANVI)),TAUER))),TINMA);
((((((EGRGA,PELCR),PYGAD),(MANVI,(BUCRH,HALLE))),(CUCCA,TAUER)),COLLI),TINMA);
((((HALLE,BUCRH),(CUCCA,(PELCR,(EGRGA,PYGAD)))),((MANVI,COLLI),TAUER)),TINMA);
(TINMA,((TAUER,(((PELCR,EGRGA),PYGAD),CUCCA)),(((MANVI,HALLE),BUCRH),COLLI)));
(TINMA,(TAUER,(((PYGAD,(PELCR,EGRGA)),COLLI),(CUCCA,((HALLE,MANVI),BUCRH)))));
((BUCRH,((TAUER,((MANVI,HALLE),COLLI)),(CUCCA,(PYGAD,(EGRGA,PELCR))))),TINMA);
(TINMA,(((COLLI,(PYGAD,(PELCR,EGRGA))),(HALLE,(MANVI,BUCRH))),(CUCCA,TAUER)));
((((((HALLE,MANVI),BUCRH),COLLI),(((PELCR,EGRGA),PYGAD),CUCCA)),TAUER),TINMA);
(((((PYGAD,COLLI),(EGRGA,PELCR)),TAUER),(CUCCA,((BUCRH,MANVI),HALLE))),TINMA);
(TINMA,((((HALLE,(MANVI,BUCRH)),CUCCA),(TAUER,((PELCR,EGRGA),PYGAD))),COLLI));
((((COLLI,(PYGAD,(EGRGA,PELCR))),TAUER),(CUCCA,(BUCRH,(MANVI,HALLE)))),TINMA);
(((COLLI,(((HALLE,BUCRH),TAUER),MANVI)),(((PELCR,EGRGA),PYGAD),CUCCA)),TINMA);
(TINMA,((((PYGAD,(PELCR,EGRGA)),TAUER),((MANVI,CUCCA),COLLI)),(HALLE,BUCRH)));
(TINMA,((CUCCA,((BUCRH,MANVI),COLLI)),(TAUER,(HALLE,(EGRGA,(PYGAD,PELCR))))));
(TINMA,(((MANVI,BUCRH),HALLE),(((EGRGA,PELCR),PYGAD),((CUCCA,TAUER),COLLI))));
((((((BUCRH,HALLE),MANVI),((EGRGA,PELCR),PYGAD)),(TAUER,CUCCA)),COLLI),TINMA);
(TINMA,((CUCCA,((PYGAD,(EGRGA,PELCR)),((MANVI,BUCRH),HALLE))),(TAUER,COLLI)));
(TINMA,(((HALLE,COLLI),(PYGAD,(EGRGA,PELCR))),(TAUER,((BUCRH,MANVI),CUCCA))));
(((HALLE,PYGAD),((((BUCRH,MANVI),(EGRGA,PELCR)),(CUCCA,TAUER)),COLLI)),TINMA);
(TINMA,((((PELCR,BUCRH),(MANVI,HALLE)),(CUCCA,(TAUER,COLLI))),(PYGAD,EGRGA)));
((((MANVI,BUCRH),((PELCR,EGRGA),PYGAD)),((COLLI,CUCCA),(TAUER,HALLE))),TINMA);
(TINMA,(((MANVI,(BUCRH,HALLE)),CUCCA),((TAUER,(PYGAD,(EGRGA,PELCR))),COLLI)));
((COLLI,(CUCCA,(((PYGAD,(EGRGA,PELCR)),((MANVI,BUCRH),HALLE)),TAUER))),TINMA);
((((CUCCA,TAUER),((PYGAD,(PELCR,EGRGA)),COLLI)),((HALLE,MANVI),BUCRH)),TINMA);
((COLLI,(((HALLE,(CUCCA,TAUER)),(BUCRH,MANVI)),((PELCR,EGRGA),PYGAD))),TINMA);
(TINMA,(((EGRGA,PELCR),PYGAD),(COLLI,(CUCCA,(TAUER,(HALLE,(MANVI,BUCRH)))))));
(TINMA,(((PELCR,EGRGA),PYGAD),((HALLE,(TAUER,CUCCA)),((MANVI,BUCRH),COLLI))));
((((COLLI,((EGRGA,PELCR),PYGAD)),((MANVI,BUCRH),HALLE)),(CUCCA,TAUER)),TINMA);
(((COLLI,TAUER),((CUCCA,(BUCRH,(HALLE,MANVI))),((EGRGA,PELCR),PYGAD))),TINMA);
((((COLLI,(HALLE,(MANVI,BUCRH))),(((PELCR,EGRGA),PYGAD),TAUER)),CUCCA),TINMA);
(TINMA,((((TAUER,((PELCR,EGRGA),PYGAD)),(BUCRH,(HALLE,MANVI))),CUCCA),COLLI));
(TINMA,((CUCCA,COLLI),(((EGRGA,PELCR),PYGAD),((MANVI,(HALLE,BUCRH)),TAUER))));
(TINMA,(CUCCA,((COLLI,(TAUER,(PYGAD,(EGRGA,PELCR)))),((MANVI,HALLE),BUCRH))));
(TINMA,((CUCCA,(COLLI,((PYGAD,(PELCR,EGRGA)),BUCRH))),(TAUER,(MANVI,HALLE))));
(TINMA,(((PYGAD,(PELCR,EGRGA)),COLLI),((TAUER,CUCCA),(MANVI,(BUCRH,HALLE)))));
(((HALLE,((EGRGA,PELCR),PYGAD)),((TAUER,CUCCA),((MANVI,BUCRH),COLLI))),TINMA);
(((((HALLE,MANVI),COLLI),(TAUER,(PELCR,EGRGA))),((CUCCA,BUCRH),PYGAD)),TINMA);
(((((PYGAD,(PELCR,EGRGA)),CUCCA),(BUCRH,HALLE)),(MANVI,(COLLI,TAUER))),TINMA);
(TINMA,((PYGAD,(EGRGA,PELCR)),((COLLI,CUCCA),(TAUER,((BUCRH,HALLE),MANVI)))));
(TINMA,((MANVI,CUCCA),((((PYGAD,(PELCR,EGRGA)),TAUER),(BUCRH,HALLE)),COLLI)));
(((TAUER,((EGRGA,PELCR),PYGAD)),(COLLI,((MANVI,(BUCRH,HALLE)),CUCCA))),TINMA);
(TINMA,(((BUCRH,HALLE),MANVI),((CUCCA,TAUER),(COLLI,((EGRGA,PELCR),PYGAD)))));
(TINMA,(((COLLI,(PYGAD,(PELCR,EGRGA))),TAUER),(CUCCA,(MANVI,(HALLE,BUCRH)))));
(TINMA,((TAUER,(EGRGA,PELCR)),((PYGAD,COLLI),(((MANVI,BUCRH),HALLE),CUCCA))));
(((COLLI,PYGAD),((TAUER,CUCCA),((PELCR,EGRGA),(HALLE,(MANVI,BUCRH))))),TINMA);
(TINMA,((CUCCA,COLLI),(((EGRGA,PELCR),PYGAD),(TAUER,((BUCRH,HALLE),MANVI)))));
(((CUCCA,(COLLI,MANVI)),((PYGAD,(TAUER,(HALLE,BUCRH))),(PELCR,EGRGA))),TINMA);
(TINMA,(((HALLE,BUCRH),((PYGAD,(PELCR,EGRGA)),CUCCA)),((COLLI,MANVI),TAUER)));
((CUCCA,(((PYGAD,(PELCR,EGRGA)),MANVI),(HALLE,((TAUER,BUCRH),COLLI)))),TINMA);
((COLLI,((((HALLE,MANVI),BUCRH),TAUER),(CUCCA,((EGRGA,PELCR),PYGAD)))),TINMA);
(TINMA,(((COLLI,(TAUER,CUCCA)),(PYGAD,(EGRGA,PELCR))),((HALLE,BUCRH),MANVI)));
(TINMA,(TAUER,(((COLLI,CUCCA),((EGRGA,PELCR),PYGAD)),(HALLE,(BUCRH,MANVI)))));
(((CUCCA,((COLLI,TAUER),(HALLE,(BUCRH,MANVI)))),((PELCR,EGRGA),PYGAD)),TINMA);
((((((BUCRH,MANVI),HALLE),(PYGAD,(EGRGA,PELCR))),(TAUER,CUCCA)),COLLI),TINMA);
(TINMA,((COLLI,((MANVI,HALLE),BUCRH)),((TAUER,((EGRGA,PELCR),PYGAD)),CUCCA)));
(((COLLI,((PYGAD,(EGRGA,PELCR)),TAUER)),(CUCCA,(HALLE,(BUCRH,MANVI)))),TINMA);
((((BUCRH,PYGAD),(MANVI,HALLE)),((COLLI,(CUCCA,(PELCR,EGRGA))),TAUER)),TINMA);
(TINMA,((CUCCA,TAUER),(COLLI,((BUCRH,(HALLE,MANVI)),((EGRGA,PELCR),PYGAD)))));
(((((CUCCA,HALLE),(BUCRH,MANVI)),COLLI),(((EGRGA,PELCR),PYGAD),TAUER)),TINMA);
(((((MANVI,BUCRH),HALLE),((PYGAD,(PELCR,EGRGA)),COLLI)),(TAUER,CUCCA)),TINMA);
(((((BUCRH,MANVI),HALLE),TAUER),(COLLI,(((PELCR,EGRGA),PYGAD),CUCCA))),TINMA);
(((((((MANVI,TAUER),CUCCA),COLLI),PYGAD),(PELCR,EGRGA)),(HALLE,BUCRH)),TINMA);
(TINMA,((((CUCCA,TAUER),COLLI),PYGAD),((MANVI,(HALLE,BUCRH)),(EGRGA,PELCR))));
(TINMA,((CUCCA,(COLLI,(TAUER,PYGAD))),(((PELCR,EGRGA),(HALLE,MANVI)),BUCRH)));
(TINMA,(CUCCA,(COLLI,((TAUER,(PYGAD,((MANVI,HALLE),BUCRH))),(PELCR,EGRGA)))));
(TINMA,(((PYGAD,(PELCR,EGRGA)),TAUER),(CUCCA,(COLLI,(HALLE,(BUCRH,MANVI))))));
(TINMA,(((CUCCA,TAUER),(((MANVI,HALLE),BUCRH),(PYGAD,(EGRGA,PELCR)))),COLLI));
(TINMA,((TAUER,CUCCA),(COLLI,(((EGRGA,PYGAD),PELCR),(MANVI,(HALLE,BUCRH))))));
(TINMA,(((((PELCR,EGRGA),PYGAD),(TAUER,((MANVI,BUCRH),HALLE))),CUCCA),COLLI));
(((TAUER,CUCCA),(((PYGAD,(EGRGA,PELCR)),COLLI),((HALLE,MANVI),BUCRH))),TINMA);
(((COLLI,PYGAD),((TAUER,CUCCA),((PELCR,EGRGA),(BUCRH,(MANVI,HALLE))))),TINMA);
(TINMA,((((MANVI,BUCRH),HALLE),COLLI),(TAUER,((PYGAD,(PELCR,EGRGA)),CUCCA))));
(((TAUER,((EGRGA,PELCR),PYGAD)),((MANVI,BUCRH),(COLLI,(HALLE,CUCCA)))),TINMA);
(((BUCRH,COLLI),((((PELCR,EGRGA),PYGAD),(CUCCA,HALLE)),(MANVI,TAUER))),TINMA);
((((TAUER,(((HALLE,BUCRH),MANVI),((PELCR,EGRGA),PYGAD))),CUCCA),COLLI),TINMA);
((((COLLI,(HALLE,(BUCRH,MANVI))),TAUER),(CUCCA,((EGRGA,PELCR),PYGAD))),TINMA);
((((BUCRH,(CUCCA,(HALLE,MANVI))),COLLI),(((PELCR,EGRGA),PYGAD),TAUER)),TINMA);
((((PYGAD,(EGRGA,PELCR)),((HALLE,(MANVI,BUCRH)),(CUCCA,COLLI))),TAUER),TINMA);
(TINMA,((TAUER,HALLE),(COLLI,(CUCCA,((PYGAD,(PELCR,EGRGA)),(MANVI,BUCRH))))));
(TINMA,((MANVI,(HALLE,BUCRH)),((PYGAD,(EGRGA,PELCR)),(COLLI,(TAUER,CUCCA)))));
(((((PYGAD,(PELCR,EGRGA)),COLLI),(CUCCA,TAUER)),(BUCRH,(HALLE,MANVI))),TINMA);
(TINMA,(CUCCA,(TAUER,((BUCRH,((PELCR,EGRGA),PYGAD)),(COLLI,(MANVI,HALLE))))));
(((HALLE,((BUCRH,MANVI),((PELCR,PYGAD),EGRGA))),(COLLI,(TAUER,CUCCA))),TINMA);
(TINMA,(COLLI,(((BUCRH,HALLE),MANVI),((CUCCA,TAUER),((EGRGA,PELCR),PYGAD)))));
(TINMA,((TAUER,((HALLE,MANVI),BUCRH)),(CUCCA,(COLLI,(PYGAD,(EGRGA,PELCR))))));
(TINMA,(((COLLI,(((EGRGA,PELCR),PYGAD),(MANVI,(HALLE,BUCRH)))),TAUER),CUCCA));
((((PELCR,EGRGA),PYGAD),((TAUER,(((HALLE,BUCRH),MANVI),CUCCA)),COLLI)),TINMA);
(TINMA,(COLLI,((((EGRGA,PELCR),CUCCA),((HALLE,MANVI),BUCRH)),(PYGAD,TAUER))));
(TINMA,((CUCCA,((TAUER,(PYGAD,(PELCR,EGRGA))),((BUCRH,MANVI),HALLE))),COLLI));
(TINMA,(((TAUER,((MANVI,BUCRH),HALLE)),CUCCA),(COLLI,(PYGAD,(EGRGA,PELCR)))));
(((TAUER,CUCCA),(((BUCRH,HALLE),MANVI),(COLLI,(PYGAD,(EGRGA,PELCR))))),TINMA);
((COLLI,((((TAUER,CUCCA),(PELCR,EGRGA)),PYGAD),(MANVI,(HALLE,BUCRH)))),TINMA);
(TINMA,((TAUER,((PYGAD,(EGRGA,PELCR)),CUCCA)),(((HALLE,BUCRH),MANVI),COLLI)));
((((((EGRGA,PELCR),PYGAD),(BUCRH,(MANVI,HALLE))),(CUCCA,TAUER)),COLLI),TINMA);
(TINMA,(COLLI,((HALLE,(BUCRH,MANVI)),(CUCCA,((PYGAD,(PELCR,EGRGA)),TAUER)))));
(TINMA,(((COLLI,(EGRGA,PELCR)),(BUCRH,(HALLE,MANVI))),(PYGAD,(TAUER,CUCCA))));
(TINMA,(((BUCRH,HALLE),(MANVI,(CUCCA,TAUER))),((PYGAD,(PELCR,EGRGA)),COLLI)));
(TINMA,((TAUER,((MANVI,(CUCCA,(HALLE,BUCRH))),COLLI)),(PYGAD,(EGRGA,PELCR))));
(TINMA,((PYGAD,(PELCR,EGRGA)),(((MANVI,(HALLE,BUCRH)),(TAUER,CUCCA)),COLLI)));
((((EGRGA,PELCR),((PYGAD,COLLI),((BUCRH,HALLE),MANVI))),(TAUER,CUCCA)),TINMA);
(TINMA,(COLLI,(((CUCCA,TAUER),((BUCRH,HALLE),MANVI)),((EGRGA,PELCR),PYGAD))));
((TAUER,(((PYGAD,EGRGA),PELCR),((CUCCA,(BUCRH,(HALLE,MANVI))),COLLI))),TINMA);
((COLLI,((((HALLE,TAUER),((EGRGA,PELCR),PYGAD)),CUCCA),(BUCRH,MANVI))),TINMA);
((((((PELCR,EGRGA),PYGAD),((HALLE,BUCRH),MANVI)),COLLI),(TAUER,CUCCA)),TINMA);
(((HALLE,(BUCRH,MANVI)),((((PYGAD,(PELCR,EGRGA)),COLLI),CUCCA),TAUER)),TINMA);
(TINMA,(((PYGAD,(PELCR,EGRGA)),(MANVI,(HALLE,BUCRH))),((CUCCA,COLLI),TAUER)));
((((MANVI,HALLE),COLLI),(BUCRH,(((PELCR,EGRGA),PYGAD),(TAUER,CUCCA)))),TINMA);
(((COLLI,(TAUER,(HALLE,(BUCRH,MANVI)))),((EGRGA,PELCR),(CUCCA,PYGAD))),TINMA);
(((HALLE,(((PELCR,EGRGA),PYGAD),(CUCCA,(MANVI,BUCRH)))),(TAUER,COLLI)),TINMA);
(((((BUCRH,HALLE),MANVI),(COLLI,PYGAD)),((PELCR,EGRGA),(TAUER,CUCCA))),TINMA);
(TINMA,((COLLI,CUCCA),((((BUCRH,MANVI),HALLE),((EGRGA,PELCR),PYGAD)),TAUER)));
(TINMA,(((TAUER,(BUCRH,(MANVI,HALLE))),(COLLI,(CUCCA,(EGRGA,PELCR)))),PYGAD));
(TINMA,((CUCCA,COLLI),(PYGAD,((TAUER,((MANVI,BUCRH),HALLE)),(EGRGA,PELCR)))));
(TINMA,((CUCCA,COLLI),((TAUER,(PYGAD,(EGRGA,PELCR))),(BUCRH,(HALLE,MANVI)))));
(((CUCCA,(TAUER,(PYGAD,(EGRGA,PELCR)))),(((BUCRH,MANVI),HALLE),COLLI)),TINMA);
(TINMA,((CUCCA,(COLLI,(PYGAD,(EGRGA,PELCR)))),(TAUER,((MANVI,BUCRH),HALLE))));
(TINMA,(((TAUER,CUCCA),(COLLI,((PELCR,EGRGA),PYGAD))),((HALLE,BUCRH),MANVI)));
(TINMA,((((BUCRH,HALLE),MANVI),(CUCCA,TAUER)),(COLLI,(PYGAD,(PELCR,EGRGA)))));
(TINMA,((COLLI,(((BUCRH,HALLE),MANVI),(TAUER,CUCCA))),(PYGAD,(PELCR,EGRGA))));
(TINMA,((((BUCRH,HALLE),COLLI),(PYGAD,(EGRGA,PELCR))),(MANVI,(TAUER,CUCCA))));
((((COLLI,(HALLE,MANVI)),(((EGRGA,PELCR),PYGAD),(CUCCA,TAUER))),BUCRH),TINMA);
(((COLLI,(MANVI,(HALLE,BUCRH))),((CUCCA,TAUER),((PELCR,EGRGA),PYGAD))),TINMA);
((((HALLE,CUCCA),(BUCRH,MANVI)),(TAUER,(((PELCR,EGRGA),PYGAD),COLLI))),TINMA);
(TINMA,(COLLI,(((HALLE,MANVI),(PYGAD,(PELCR,EGRGA))),((BUCRH,CUCCA),TAUER))));
(TINMA,((COLLI,((BUCRH,HALLE),MANVI)),((CUCCA,TAUER),((EGRGA,PELCR),PYGAD))));
(TINMA,((MANVI,CUCCA),(COLLI,(((HALLE,BUCRH),(PYGAD,(PELCR,EGRGA))),TAUER))));
(TINMA,((((MANVI,HALLE),BUCRH),(PYGAD,(EGRGA,PELCR))),((TAUER,CUCCA),COLLI)));
(TINMA,((HALLE,BUCRH),((PYGAD,(EGRGA,PELCR)),(MANVI,(COLLI,(TAUER,CUCCA))))));
(TINMA,(((TAUER,COLLI),CUCCA),((EGRGA,(PYGAD,PELCR)),(BUCRH,(HALLE,MANVI)))));
(TINMA,((CUCCA,HALLE),(COLLI,(((MANVI,BUCRH),(PYGAD,(EGRGA,PELCR))),TAUER))));
(((((TAUER,CUCCA),COLLI),(BUCRH,(MANVI,HALLE))),((PELCR,EGRGA),PYGAD)),TINMA);
(((COLLI,(PYGAD,(EGRGA,PELCR))),(((BUCRH,MANVI),HALLE),(CUCCA,TAUER))),TINMA);
(((CUCCA,(COLLI,(((EGRGA,PELCR),PYGAD),MANVI))),((BUCRH,HALLE),TAUER)),TINMA);
(TINMA,(((COLLI,(BUCRH,(HALLE,MANVI))),(CUCCA,(PYGAD,(PELCR,EGRGA)))),TAUER));
(TINMA,(((CUCCA,((PELCR,EGRGA),PYGAD)),(BUCRH,(TAUER,(HALLE,MANVI)))),COLLI));
((((CUCCA,TAUER),((MANVI,COLLI),((EGRGA,PELCR),PYGAD))),(HALLE,BUCRH)),TINMA);
(TINMA,((BUCRH,((PYGAD,(PELCR,EGRGA)),(HALLE,MANVI))),(CUCCA,(TAUER,COLLI))));
((((TAUER,CUCCA),((MANVI,HALLE),BUCRH)),(COLLI,(PYGAD,(PELCR,EGRGA)))),TINMA);
(TINMA,(((TAUER,COLLI),((MANVI,HALLE),BUCRH)),(CUCCA,((EGRGA,PELCR),PYGAD))));
(TINMA,((COLLI,((PYGAD,(EGRGA,PELCR)),TAUER)),(CUCCA,((BUCRH,HALLE),MANVI))));
(TINMA,(((CUCCA,((MANVI,BUCRH),HALLE)),(PYGAD,(EGRGA,PELCR))),(COLLI,TAUER)));
(TINMA,(((TAUER,(CUCCA,(PYGAD,(PELCR,EGRGA)))),((BUCRH,HALLE),MANVI)),COLLI));
(((((HALLE,BUCRH),MANVI),TAUER),((((PELCR,EGRGA),PYGAD),COLLI),CUCCA)),TINMA);
(((BUCRH,COLLI),((((EGRGA,PELCR),PYGAD),CUCCA),((MANVI,HALLE),TAUER))),TINMA);
((((BUCRH,(PYGAD,COLLI)),(PELCR,EGRGA)),(CUCCA,(TAUER,(MANVI,HALLE)))),TINMA);
(((COLLI,CUCCA),((TAUER,((PELCR,EGRGA),PYGAD)),((MANVI,HALLE),BUCRH))),TINMA);
(TINMA,((TAUER,PYGAD),((CUCCA,(BUCRH,(MANVI,HALLE))),(COLLI,(EGRGA,PELCR)))));
(((HALLE,COLLI),((BUCRH,MANVI),(((EGRGA,PELCR),(PYGAD,TAUER)),CUCCA))),TINMA);
(TINMA,((COLLI,((PYGAD,(EGRGA,PELCR)),(BUCRH,(MANVI,HALLE)))),(TAUER,CUCCA)));
((TAUER,((COLLI,(PYGAD,(PELCR,EGRGA))),(CUCCA,((HALLE,BUCRH),MANVI)))),TINMA);
(TINMA,((((EGRGA,PELCR),PYGAD),TAUER),(CUCCA,(((BUCRH,HALLE),MANVI),COLLI))));
((((CUCCA,COLLI),((BUCRH,(HALLE,MANVI)),(EGRGA,(PELCR,PYGAD)))),TAUER),TINMA);
(((TAUER,BUCRH),((COLLI,CUCCA),(((PELCR,EGRGA),PYGAD),(HALLE,MANVI)))),TINMA);
(TINMA,(((MANVI,TAUER),(PYGAD,(EGRGA,PELCR))),(COLLI,(CUCCA,(BUCRH,HALLE)))));
((((((MANVI,BUCRH),HALLE),(PYGAD,(PELCR,EGRGA))),COLLI),(TAUER,CUCCA)),TINMA);
((((((MANVI,HALLE),BUCRH),COLLI),CUCCA),(TAUER,(PELCR,(EGRGA,PYGAD)))),TINMA);
(TINMA,((((PELCR,EGRGA),PYGAD),((MANVI,BUCRH),HALLE)),(TAUER,(COLLI,CUCCA))));
((COLLI,(TAUER,(((PYGAD,(EGRGA,PELCR)),((MANVI,BUCRH),HALLE)),CUCCA))),TINMA);
(TINMA,((((TAUER,COLLI),((PELCR,EGRGA),PYGAD)),((BUCRH,MANVI),HALLE)),CUCCA));
(((COLLI,(CUCCA,((EGRGA,PELCR),PYGAD))),(TAUER,(HALLE,(MANVI,BUCRH)))),TINMA);
(((HALLE,((TAUER,(BUCRH,MANVI)),CUCCA)),((PYGAD,(PELCR,EGRGA)),COLLI)),TINMA);
(TINMA,((((PELCR,EGRGA),PYGAD),COLLI),(CUCCA,(TAUER,((HALLE,BUCRH),MANVI)))));
(TINMA,(((TAUER,COLLI),((PYGAD,(EGRGA,PELCR)),CUCCA)),(MANVI,(BUCRH,HALLE))));
(((((PELCR,EGRGA),PYGAD),(HALLE,(MANVI,BUCRH))),((CUCCA,COLLI),TAUER)),TINMA);
(TINMA,((HALLE,(CUCCA,TAUER)),(((EGRGA,PELCR),PYGAD),((BUCRH,MANVI),COLLI))));
(((COLLI,(PYGAD,(PELCR,EGRGA))),(CUCCA,((BUCRH,(HALLE,MANVI)),TAUER))),TINMA);
(((COLLI,HALLE),((CUCCA,(((EGRGA,PELCR),PYGAD),(MANVI,BUCRH))),TAUER)),TINMA);
((((EGRGA,PELCR),PYGAD),(((TAUER,CUCCA),MANVI),(COLLI,(HALLE,BUCRH)))),TINMA);
(((TAUER,((MANVI,HALLE),CUCCA)),(((PELCR,EGRGA),PYGAD),(BUCRH,COLLI))),TINMA);
(TINMA,((((PELCR,EGRGA),CUCCA),((PYGAD,COLLI),TAUER)),(BUCRH,(MANVI,HALLE))));
((((TAUER,(PYGAD,(PELCR,EGRGA))),(CUCCA,(HALLE,(MANVI,BUCRH)))),COLLI),TINMA);
(TINMA,(COLLI,(CUCCA,(((MANVI,(BUCRH,HALLE)),(PYGAD,(EGRGA,PELCR))),TAUER))));
(TINMA,(COLLI,(((BUCRH,(HALLE,MANVI)),(CUCCA,(PYGAD,(EGRGA,PELCR)))),TAUER)));
(TINMA,(((PYGAD,(EGRGA,PELCR)),TAUER),((COLLI,(BUCRH,(MANVI,HALLE))),CUCCA)));
((COLLI,((((HALLE,BUCRH),MANVI),TAUER),((PYGAD,(PELCR,EGRGA)),CUCCA))),TINMA);
(TINMA,(((BUCRH,(HALLE,MANVI)),((PELCR,EGRGA),PYGAD)),((COLLI,CUCCA),TAUER)));
(TINMA,(((BUCRH,(MANVI,HALLE)),CUCCA),(TAUER,(COLLI,((PELCR,EGRGA),PYGAD)))));
(((COLLI,((EGRGA,PELCR),PYGAD)),((HALLE,(MANVI,BUCRH)),(TAUER,CUCCA))),TINMA);
(TINMA,(COLLI,(BUCRH,((TAUER,CUCCA),(((EGRGA,PELCR),PYGAD),(MANVI,HALLE))))));
(TINMA,(((CUCCA,COLLI),((MANVI,HALLE),((EGRGA,PELCR),PYGAD))),(TAUER,BUCRH)));
(TINMA,((PYGAD,(PELCR,EGRGA)),(((MANVI,BUCRH),HALLE),(TAUER,(COLLI,CUCCA)))));
(TINMA,(TAUER,((((HALLE,(BUCRH,MANVI)),(PYGAD,(EGRGA,PELCR))),CUCCA),COLLI)));
(((TAUER,MANVI),(COLLI,(CUCCA,((HALLE,BUCRH),((EGRGA,PELCR),PYGAD))))),TINMA);
(((PYGAD,(PELCR,EGRGA)),(TAUER,(((HALLE,MANVI),BUCRH),(COLLI,CUCCA)))),TINMA);
(TINMA,((((MANVI,BUCRH),HALLE),TAUER),((COLLI,CUCCA),(PYGAD,(PELCR,EGRGA)))));
(((TAUER,(PYGAD,(EGRGA,PELCR))),((((HALLE,MANVI),BUCRH),COLLI),CUCCA)),TINMA);
(TINMA,((TAUER,BUCRH),((CUCCA,(MANVI,HALLE)),(((EGRGA,PELCR),PYGAD),COLLI))));
((COLLI,((CUCCA,((TAUER,HALLE),((PELCR,EGRGA),PYGAD))),(MANVI,BUCRH))),TINMA);
((((BUCRH,((TAUER,CUCCA),((PELCR,EGRGA),PYGAD))),COLLI),(HALLE,MANVI)),TINMA);
(((TAUER,COLLI),((HALLE,(BUCRH,MANVI)),(((EGRGA,PELCR),PYGAD),CUCCA))),TINMA);
((((PELCR,EGRGA),((BUCRH,HALLE),MANVI)),(((TAUER,CUCCA),PYGAD),COLLI)),TINMA);
(((BUCRH,(MANVI,HALLE)),(CUCCA,(((PELCR,EGRGA),PYGAD),(TAUER,COLLI)))),TINMA);
(TINMA,(((((MANVI,BUCRH),HALLE),TAUER),(((PELCR,PYGAD),EGRGA),COLLI)),CUCCA));
(((TAUER,(CUCCA,((PELCR,EGRGA),PYGAD))),(COLLI,(HALLE,(BUCRH,MANVI)))),TINMA);
(TINMA,((((PELCR,EGRGA),PYGAD),(TAUER,COLLI)),(CUCCA,(BUCRH,(HALLE,MANVI)))));
((((((MANVI,HALLE),BUCRH),(PELCR,EGRGA)),TAUER),((CUCCA,PYGAD),COLLI)),TINMA);
(TINMA,(((MANVI,(HALLE,BUCRH)),COLLI),((((EGRGA,PELCR),PYGAD),CUCCA),TAUER)));
(((((TAUER,COLLI),(MANVI,BUCRH)),(PYGAD,(PELCR,EGRGA))),(CUCCA,HALLE)),TINMA);
(TINMA,((TAUER,CUCCA),(((HALLE,BUCRH),MANVI),((PELCR,EGRGA),(PYGAD,COLLI)))));
(TINMA,((CUCCA,(TAUER,(PYGAD,(PELCR,EGRGA)))),(COLLI,((MANVI,BUCRH),HALLE))));
(((TAUER,BUCRH),((CUCCA,COLLI),((MANVI,HALLE),(PYGAD,(PELCR,EGRGA))))),TINMA);
(TINMA,(CUCCA,(((COLLI,TAUER),(MANVI,HALLE)),(BUCRH,(PYGAD,(EGRGA,PELCR))))));
(((((PELCR,EGRGA),PYGAD),(TAUER,(CUCCA,((BUCRH,HALLE),MANVI)))),COLLI),TINMA);
(((BUCRH,((EGRGA,PELCR),PYGAD)),(CUCCA,(COLLI,((MANVI,HALLE),TAUER)))),TINMA);
(((((((MANVI,HALLE),BUCRH),CUCCA),(COLLI,PYGAD)),TAUER),(EGRGA,PELCR)),TINMA);
((((PELCR,EGRGA),PYGAD),(COLLI,((TAUER,CUCCA),(MANVI,(BUCRH,HALLE))))),TINMA);
((((PYGAD,(PELCR,EGRGA)),(BUCRH,(MANVI,HALLE))),((TAUER,CUCCA),COLLI)),TINMA);
((((HALLE,(BUCRH,MANVI)),COLLI),((CUCCA,(PYGAD,(EGRGA,PELCR))),TAUER)),TINMA);
((((COLLI,(MANVI,HALLE)),(BUCRH,(TAUER,CUCCA))),(PYGAD,(EGRGA,PELCR))),TINMA);
(TINMA,((HALLE,(BUCRH,MANVI)),(((PELCR,EGRGA),PYGAD),((TAUER,CUCCA),COLLI))));
(TINMA,(((COLLI,(PYGAD,(EGRGA,PELCR))),(((MANVI,HALLE),BUCRH),TAUER)),CUCCA));
(((CUCCA,((MANVI,BUCRH),HALLE)),((PYGAD,(PELCR,EGRGA)),(COLLI,TAUER))),TINMA);
(TINMA,(((PYGAD,(PELCR,EGRGA)),COLLI),((TAUER,CUCCA),((MANVI,BUCRH),HALLE))));
((((COLLI,CUCCA),(TAUER,(PYGAD,(PELCR,EGRGA)))),(HALLE,(MANVI,BUCRH))),TINMA);
(TINMA,(((PELCR,PYGAD),COLLI),((CUCCA,TAUER),(EGRGA,(HALLE,(MANVI,BUCRH))))));
((((COLLI,CUCCA),(BUCRH,(TAUER,(PYGAD,(PELCR,EGRGA))))),(MANVI,HALLE)),TINMA);
(TINMA,((COLLI,(PYGAD,(EGRGA,PELCR))),((MANVI,(HALLE,BUCRH)),(TAUER,CUCCA))));
(TINMA,(((COLLI,CUCCA),TAUER),(HALLE,((MANVI,BUCRH),(PYGAD,(PELCR,EGRGA))))));
(TINMA,(((((BUCRH,MANVI),(PYGAD,(EGRGA,PELCR))),(TAUER,HALLE)),COLLI),CUCCA));
((((MANVI,(HALLE,BUCRH)),COLLI),(CUCCA,(TAUER,(PYGAD,(EGRGA,PELCR))))),TINMA);
(TINMA,((TAUER,CUCCA),(((EGRGA,PELCR),PYGAD),((COLLI,BUCRH),(HALLE,MANVI)))));
((((EGRGA,(PELCR,PYGAD)),TAUER),(((BUCRH,MANVI),HALLE),(COLLI,CUCCA))),TINMA);
((((PELCR,EGRGA),PYGAD),(BUCRH,((MANVI,HALLE),(COLLI,(TAUER,CUCCA))))),TINMA);
(((COLLI,PYGAD),((CUCCA,TAUER),(((BUCRH,MANVI),HALLE),(PELCR,EGRGA)))),TINMA);
((((COLLI,((MANVI,HALLE),BUCRH)),CUCCA),(TAUER,((EGRGA,PELCR),PYGAD))),TINMA);
(TINMA,((COLLI,((CUCCA,((BUCRH,MANVI),HALLE)),TAUER)),((EGRGA,PELCR),PYGAD)));
(((((PELCR,EGRGA),PYGAD),(COLLI,CUCCA)),(TAUER,((HALLE,BUCRH),MANVI))),TINMA);
(TINMA,(((CUCCA,(PYGAD,(EGRGA,PELCR))),(COLLI,(MANVI,(HALLE,BUCRH)))),TAUER));
(TINMA,((CUCCA,TAUER),((COLLI,(PYGAD,(PELCR,EGRGA))),(HALLE,(MANVI,BUCRH)))));
((((EGRGA,PELCR),PYGAD),((TAUER,(COLLI,CUCCA)),((MANVI,BUCRH),HALLE))),TINMA);
(TINMA,(CUCCA,((PYGAD,(EGRGA,PELCR)),((TAUER,(BUCRH,(MANVI,HALLE))),COLLI))));
(TINMA,(CUCCA,(((TAUER,((PELCR,EGRGA),PYGAD)),COLLI),((BUCRH,HALLE),MANVI))));
((((CUCCA,TAUER),((PELCR,EGRGA),PYGAD)),(((MANVI,BUCRH),HALLE),COLLI)),TINMA);
(((COLLI,CUCCA),(((EGRGA,PELCR),PYGAD),((BUCRH,(MANVI,HALLE)),TAUER))),TINMA);
(TINMA,(TAUER,((((BUCRH,(MANVI,HALLE)),CUCCA),((EGRGA,PELCR),PYGAD)),COLLI)));
(TINMA,((((PYGAD,(PELCR,EGRGA)),CUCCA),(TAUER,(MANVI,(BUCRH,HALLE)))),COLLI));
((((TAUER,COLLI),((PYGAD,(EGRGA,PELCR)),((HALLE,MANVI),BUCRH))),CUCCA),TINMA);
(TINMA,(((COLLI,TAUER),CUCCA),((MANVI,((EGRGA,PELCR),PYGAD)),(HALLE,BUCRH))));
(TINMA,(PELCR,(COLLI,((TAUER,((MANVI,BUCRH),HALLE)),((EGRGA,PYGAD),CUCCA)))));
(((TAUER,(COLLI,((HALLE,(MANVI,BUCRH)),(PYGAD,(EGRGA,PELCR))))),CUCCA),TINMA);
(TINMA,((HALLE,MANVI),((COLLI,(((PELCR,EGRGA),PYGAD),TAUER)),(BUCRH,CUCCA))));
((((HALLE,(MANVI,BUCRH)),((PELCR,EGRGA),PYGAD)),(COLLI,(TAUER,CUCCA))),TINMA);
(TINMA,((COLLI,TAUER),((HALLE,(BUCRH,MANVI)),((PYGAD,(PELCR,EGRGA)),CUCCA))));
(TINMA,(((MANVI,BUCRH),((PYGAD,(PELCR,EGRGA)),(HALLE,TAUER))),(COLLI,CUCCA)));
((((COLLI,(TAUER,CUCCA)),((HALLE,BUCRH),((PELCR,EGRGA),PYGAD))),MANVI),TINMA);
((((PYGAD,(PELCR,EGRGA)),(TAUER,((BUCRH,HALLE),MANVI))),(COLLI,CUCCA)),TINMA);
((((COLLI,(HALLE,BUCRH)),CUCCA),(MANVI,(TAUER,(PYGAD,(PELCR,EGRGA))))),TINMA);
((COLLI,(((((PELCR,EGRGA),PYGAD),((HALLE,MANVI),BUCRH)),TAUER),CUCCA)),TINMA);
(((((HALLE,BUCRH),MANVI),CUCCA),((TAUER,COLLI),(PYGAD,(EGRGA,PELCR)))),TINMA);
((((COLLI,CUCCA),(TAUER,((EGRGA,PELCR),PYGAD))),(HALLE,(BUCRH,MANVI))),TINMA);
((((MANVI,(BUCRH,HALLE)),((TAUER,PYGAD),CUCCA)),(COLLI,(PELCR,EGRGA))),TINMA);
(TINMA,((COLLI,(HALLE,CUCCA)),((TAUER,(MANVI,BUCRH)),(PYGAD,(EGRGA,PELCR)))));
(((((HALLE,BUCRH),MANVI),((EGRGA,PELCR),PYGAD)),(COLLI,(TAUER,CUCCA))),TINMA);
((((MANVI,BUCRH),HALLE),(((EGRGA,PELCR),COLLI),(PYGAD,(TAUER,CUCCA)))),TINMA);
((((PYGAD,((PELCR,EGRGA),((MANVI,BUCRH),HALLE))),(CUCCA,TAUER)),COLLI),TINMA);
((((EGRGA,PELCR),PYGAD),((((MANVI,(BUCRH,HALLE)),TAUER),CUCCA),COLLI)),TINMA);
(TINMA,((COLLI,CUCCA),(((PYGAD,(EGRGA,PELCR)),TAUER),((HALLE,BUCRH),MANVI))));
(((COLLI,(HALLE,MANVI)),(((PYGAD,(PELCR,EGRGA)),TAUER),(CUCCA,BUCRH))),TINMA);
(((CUCCA,TAUER),(COLLI,((HALLE,(BUCRH,MANVI)),(PYGAD,(PELCR,EGRGA))))),TINMA);
(TINMA,(((PELCR,EGRGA),PYGAD),(COLLI,(((HALLE,BUCRH),MANVI),(TAUER,CUCCA)))));
(TINMA,(CUCCA,((TAUER,COLLI),(BUCRH,((HALLE,MANVI),((EGRGA,PELCR),PYGAD))))));
((((COLLI,TAUER),CUCCA),((MANVI,(BUCRH,HALLE)),((PELCR,EGRGA),PYGAD))),TINMA);
(TINMA,(((TAUER,CUCCA),COLLI),(((BUCRH,MANVI),HALLE),((PELCR,EGRGA),PYGAD))));
(((MANVI,(BUCRH,HALLE)),((TAUER,(COLLI,((EGRGA,PELCR),PYGAD))),CUCCA)),TINMA);
((((TAUER,COLLI),((PELCR,EGRGA),PYGAD)),(((BUCRH,MANVI),HALLE),CUCCA)),TINMA);
(((TAUER,(CUCCA,(((EGRGA,PELCR),PYGAD),((HALLE,BUCRH),MANVI)))),COLLI),TINMA);
(((TAUER,(HALLE,(MANVI,BUCRH))),(((PYGAD,(EGRGA,PELCR)),COLLI),CUCCA)),TINMA);
(TINMA,(((((EGRGA,PELCR),PYGAD),((CUCCA,TAUER),(BUCRH,MANVI))),COLLI),HALLE));
((((EGRGA,PELCR),CUCCA),(((HALLE,(BUCRH,MANVI)),(COLLI,PYGAD)),TAUER)),TINMA);
(TINMA,(((PELCR,EGRGA),((HALLE,(MANVI,BUCRH)),COLLI)),((TAUER,CUCCA),PYGAD)));
(TINMA,((((CUCCA,TAUER),COLLI),BUCRH),((PYGAD,(HALLE,MANVI)),(EGRGA,PELCR))));
((COLLI,(CUCCA,((((EGRGA,PELCR),PYGAD),(HALLE,(BUCRH,MANVI))),TAUER))),TINMA);
(((((PYGAD,(PELCR,EGRGA)),((HALLE,BUCRH),MANVI)),COLLI),(TAUER,CUCCA)),TINMA);
(TINMA,(((MANVI,BUCRH),HALLE),((COLLI,CUCCA),(TAUER,((PELCR,EGRGA),PYGAD)))));
(TINMA,((CUCCA,((BUCRH,MANVI),HALLE)),(COLLI,(TAUER,((PELCR,PYGAD),EGRGA)))));
(TINMA,(((((TAUER,CUCCA),(PYGAD,(PELCR,EGRGA))),HALLE),COLLI),(BUCRH,MANVI)));
(TINMA,((((PYGAD,(PELCR,EGRGA)),(MANVI,(BUCRH,HALLE))),(COLLI,CUCCA)),TAUER));
(((((PYGAD,(CUCCA,TAUER)),((HALLE,BUCRH),MANVI)),COLLI),(PELCR,EGRGA)),TINMA);
(((COLLI,CUCCA),(((TAUER,((EGRGA,PELCR),PYGAD)),MANVI),(HALLE,BUCRH))),TINMA);
(TINMA,(((CUCCA,PYGAD),((EGRGA,PELCR),(BUCRH,(MANVI,HALLE)))),(TAUER,COLLI)));
(TINMA,(COLLI,(((MANVI,HALLE),BUCRH),((TAUER,CUCCA),((EGRGA,PELCR),PYGAD)))));
(TINMA,((COLLI,(HALLE,(MANVI,BUCRH))),((((EGRGA,PYGAD),PELCR),CUCCA),TAUER)));
(TINMA,((COLLI,TAUER),(CUCCA,(((BUCRH,MANVI),HALLE),((EGRGA,PELCR),PYGAD)))));
(TINMA,((((((HALLE,BUCRH),MANVI),COLLI),((EGRGA,PELCR),PYGAD)),CUCCA),TAUER));
((((CUCCA,(HALLE,MANVI)),COLLI),((BUCRH,TAUER),((PELCR,EGRGA),PYGAD))),TINMA);
(TINMA,(((CUCCA,COLLI),PYGAD),(((EGRGA,PELCR),TAUER),(MANVI,(BUCRH,HALLE)))));
(((TAUER,(((HALLE,(BUCRH,MANVI)),(PYGAD,(PELCR,EGRGA))),CUCCA)),COLLI),TINMA);
(TINMA,(((HALLE,MANVI),TAUER),((COLLI,CUCCA),(BUCRH,(PYGAD,(PELCR,EGRGA))))));
(TINMA,(((PYGAD,(TAUER,(HALLE,(BUCRH,MANVI)))),((EGRGA,PELCR),CUCCA)),COLLI));
((((COLLI,((EGRGA,PELCR),PYGAD)),CUCCA),(TAUER,((BUCRH,HALLE),MANVI))),TINMA);
((CUCCA,((TAUER,COLLI),((HALLE,(MANVI,BUCRH)),(PYGAD,(EGRGA,PELCR))))),TINMA);
((((COLLI,((MANVI,BUCRH),(PYGAD,(EGRGA,PELCR)))),(TAUER,CUCCA)),HALLE),TINMA);
(((TAUER,((((BUCRH,MANVI),(PYGAD,(EGRGA,PELCR))),CUCCA),COLLI)),HALLE),TINMA);
(TINMA,(((TAUER,MANVI),CUCCA),((HALLE,BUCRH),(COLLI,((EGRGA,PELCR),PYGAD)))));
(TINMA,(((((BUCRH,(MANVI,HALLE)),COLLI),((PELCR,EGRGA),PYGAD)),CUCCA),TAUER));
(TINMA,(((HALLE,BUCRH),TAUER),((MANVI,((PYGAD,(PELCR,EGRGA)),COLLI)),CUCCA)));
(TINMA,(TAUER,(((PYGAD,(PELCR,EGRGA)),CUCCA),(((BUCRH,HALLE),MANVI),COLLI))));
(TINMA,((((BUCRH,HALLE),MANVI),(TAUER,CUCCA)),(((PELCR,EGRGA),PYGAD),COLLI)));
(((((EGRGA,PELCR),PYGAD),((((MANVI,HALLE),BUCRH),TAUER),COLLI)),CUCCA),TINMA);
(((CUCCA,(COLLI,(PYGAD,(EGRGA,PELCR)))),((MANVI,(BUCRH,HALLE)),TAUER)),TINMA);
(((COLLI,((EGRGA,PELCR),(MANVI,((TAUER,CUCCA),(HALLE,PYGAD))))),BUCRH),TINMA);
(TINMA,((CUCCA,COLLI),(((BUCRH,MANVI),HALLE),((PYGAD,(PELCR,EGRGA)),TAUER))));
(TINMA,(TAUER,(PYGAD,((CUCCA,((HALLE,BUCRH),MANVI)),((PELCR,EGRGA),COLLI)))));
((((((CUCCA,(PELCR,EGRGA)),TAUER),PYGAD),COLLI),((MANVI,BUCRH),HALLE)),TINMA);
(((TAUER,CUCCA),((PYGAD,(PELCR,EGRGA)),(COLLI,(MANVI,(BUCRH,HALLE))))),TINMA);
(TINMA,(((CUCCA,PYGAD),((((BUCRH,HALLE),MANVI),(PELCR,EGRGA)),TAUER)),COLLI));
((((((EGRGA,PELCR),PYGAD),(HALLE,(MANVI,BUCRH))),(COLLI,TAUER)),CUCCA),TINMA);
((((EGRGA,PELCR),PYGAD),((HALLE,TAUER),((COLLI,(BUCRH,MANVI)),CUCCA))),TINMA);
(TINMA,(((CUCCA,TAUER),((PYGAD,(EGRGA,PELCR)),(HALLE,(MANVI,BUCRH)))),COLLI));
(TINMA,(((COLLI,(CUCCA,HALLE)),((EGRGA,PELCR),PYGAD)),(TAUER,(MANVI,BUCRH))));
(TINMA,((CUCCA,(COLLI,((EGRGA,PELCR),PYGAD))),(((HALLE,MANVI),BUCRH),TAUER)));
(TINMA,((((HALLE,(MANVI,BUCRH)),CUCCA),COLLI),((PYGAD,(EGRGA,PELCR)),TAUER)));
(TINMA,(((TAUER,BUCRH),((((PELCR,EGRGA),PYGAD),CUCCA),COLLI)),(MANVI,HALLE)));
(TINMA,((HALLE,(PELCR,EGRGA)),((MANVI,BUCRH),(((TAUER,PYGAD),CUCCA),COLLI))));
((COLLI,(CUCCA,(((EGRGA,PELCR),PYGAD),(TAUER,(HALLE,(MANVI,BUCRH)))))),TINMA);
(TINMA,((((((MANVI,HALLE),BUCRH),TAUER),CUCCA),COLLI),((EGRGA,PELCR),PYGAD)));
(TINMA,((BUCRH,MANVI),(((TAUER,HALLE),(CUCCA,COLLI)),(PYGAD,(PELCR,EGRGA)))));
((((CUCCA,TAUER),(HALLE,MANVI)),(COLLI,(BUCRH,(PYGAD,(EGRGA,PELCR))))),TINMA);
(TINMA,((CUCCA,(TAUER,HALLE)),((PYGAD,(MANVI,BUCRH)),(COLLI,(EGRGA,PELCR)))));
(TINMA,((COLLI,((MANVI,HALLE),BUCRH)),(TAUER,(CUCCA,((EGRGA,PELCR),PYGAD)))));
(((BUCRH,(MANVI,HALLE)),((CUCCA,((PELCR,EGRGA),PYGAD)),(TAUER,COLLI))),TINMA);
(TINMA,(((CUCCA,TAUER),COLLI),((PYGAD,(PELCR,EGRGA)),((HALLE,BUCRH),MANVI))));
(TINMA,((COLLI,((HALLE,BUCRH),MANVI)),((TAUER,CUCCA),((PELCR,EGRGA),PYGAD))));
((((MANVI,(HALLE,COLLI)),TAUER),(CUCCA,(((EGRGA,PELCR),PYGAD),BUCRH))),TINMA);
(TINMA,(((CUCCA,(HALLE,MANVI)),TAUER),(COLLI,(BUCRH,(PYGAD,(PELCR,EGRGA))))));
(((COLLI,TAUER),(((CUCCA,((PELCR,EGRGA),PYGAD)),BUCRH),(HALLE,MANVI))),TINMA);
(TINMA,((PYGAD,(EGRGA,PELCR)),(TAUER,(COLLI,(CUCCA,(MANVI,(BUCRH,HALLE)))))));
((((TAUER,CUCCA),(BUCRH,HALLE)),(((PYGAD,(EGRGA,PELCR)),COLLI),MANVI)),TINMA);
((((HALLE,MANVI),BUCRH),(CUCCA,((COLLI,((EGRGA,PELCR),PYGAD)),TAUER))),TINMA);
(TINMA,((BUCRH,MANVI),(((PYGAD,(EGRGA,PELCR)),HALLE),(COLLI,(TAUER,CUCCA)))));
(TINMA,(((((PYGAD,EGRGA),(((MANVI,BUCRH),HALLE),PELCR)),COLLI),CUCCA),TAUER));
(TINMA,((TAUER,HALLE),(COLLI,((MANVI,BUCRH),(((EGRGA,PELCR),PYGAD),CUCCA)))));
((((HALLE,(BUCRH,MANVI)),COLLI),(CUCCA,(TAUER,(PYGAD,(EGRGA,PELCR))))),TINMA);
(((((PYGAD,(EGRGA,PELCR)),(TAUER,((BUCRH,MANVI),HALLE))),COLLI),CUCCA),TINMA);
(TINMA,(((HALLE,BUCRH),((TAUER,MANVI),((EGRGA,PELCR),PYGAD))),(CUCCA,COLLI)));
(TINMA,(COLLI,(((CUCCA,(BUCRH,(MANVI,HALLE))),(PELCR,EGRGA)),(TAUER,PYGAD))));
(TINMA,(((MANVI,HALLE),(PELCR,EGRGA)),(((PYGAD,BUCRH),CUCCA),(TAUER,COLLI))));
(TINMA,((((COLLI,((BUCRH,HALLE),(TAUER,PYGAD))),(PELCR,EGRGA)),CUCCA),MANVI));
((((TAUER,(EGRGA,PELCR)),((HALLE,MANVI),(CUCCA,PYGAD))),(BUCRH,COLLI)),TINMA);
(TINMA,((TAUER,(CUCCA,(BUCRH,MANVI))),(COLLI,((PYGAD,(PELCR,EGRGA)),HALLE))));
((((PYGAD,(PELCR,EGRGA)),COLLI),((TAUER,CUCCA),((HALLE,MANVI),BUCRH))),TINMA);
(TINMA,(((HALLE,TAUER),COLLI),(CUCCA,((BUCRH,MANVI),((PELCR,EGRGA),PYGAD)))));
(((((PYGAD,(PELCR,EGRGA)),CUCCA),((BUCRH,MANVI),(HALLE,TAUER))),COLLI),TINMA);
(((TAUER,CUCCA),(((PYGAD,EGRGA),PELCR),(COLLI,(MANVI,(HALLE,BUCRH))))),TINMA);
(((BUCRH,(MANVI,HALLE)),((TAUER,CUCCA),(PYGAD,((PELCR,EGRGA),COLLI)))),TINMA);
(TINMA,((PYGAD,(PELCR,EGRGA)),(((COLLI,TAUER),CUCCA),((BUCRH,HALLE),MANVI))));
(TINMA,((CUCCA,(EGRGA,PELCR)),(TAUER,(((HALLE,(BUCRH,MANVI)),PYGAD),COLLI))));
((COLLI,(((TAUER,CUCCA),(HALLE,(MANVI,BUCRH))),((PELCR,EGRGA),PYGAD))),TINMA);
((((CUCCA,TAUER),(((PELCR,EGRGA),PYGAD),((MANVI,BUCRH),HALLE))),COLLI),TINMA);
(TINMA,((COLLI,(((BUCRH,MANVI),HALLE),((PYGAD,(PELCR,EGRGA)),CUCCA))),TAUER));
(((HALLE,((CUCCA,TAUER),(BUCRH,MANVI))),(COLLI,((PELCR,EGRGA),PYGAD))),TINMA);
(TINMA,((TAUER,COLLI),(((BUCRH,((PELCR,EGRGA),PYGAD)),CUCCA),(HALLE,MANVI))));
(TINMA,((COLLI,TAUER),((((PELCR,EGRGA),PYGAD),(HALLE,(MANVI,BUCRH))),CUCCA)));
(TINMA,((COLLI,TAUER),(CUCCA,(((PELCR,EGRGA),PYGAD),((HALLE,MANVI),BUCRH)))));
(TINMA,((MANVI,(PYGAD,(PELCR,EGRGA))),(TAUER,((COLLI,CUCCA),(BUCRH,HALLE)))));
(TINMA,(((COLLI,CUCCA),(((MANVI,BUCRH),HALLE),((EGRGA,PELCR),PYGAD))),TAUER));
(((CUCCA,HALLE),((COLLI,(TAUER,(PYGAD,(PELCR,EGRGA)))),(MANVI,BUCRH))),TINMA);
((COLLI,((((BUCRH,HALLE),MANVI),CUCCA),(((EGRGA,PELCR),PYGAD),TAUER))),TINMA);
((((CUCCA,(COLLI,((EGRGA,PYGAD),PELCR))),TAUER),(HALLE,(MANVI,BUCRH))),TINMA);
(TINMA,(((HALLE,COLLI),((TAUER,(BUCRH,(PYGAD,(EGRGA,PELCR)))),MANVI)),CUCCA));
((COLLI,(CUCCA,((PYGAD,(PELCR,EGRGA)),(TAUER,(BUCRH,(HALLE,MANVI)))))),TINMA);
(TINMA,((CUCCA,(PYGAD,(EGRGA,PELCR))),(COLLI,(((MANVI,BUCRH),HALLE),TAUER))));
(((COLLI,(TAUER,CUCCA)),(((BUCRH,HALLE),MANVI),((PELCR,EGRGA),PYGAD))),TINMA);
(TINMA,((HALLE,(MANVI,BUCRH)),((PYGAD,(EGRGA,PELCR)),(COLLI,(TAUER,CUCCA)))));
(((PYGAD,(EGRGA,PELCR)),((COLLI,TAUER),((MANVI,(BUCRH,HALLE)),CUCCA))),TINMA);
(TINMA,((((EGRGA,PELCR),TAUER),((BUCRH,HALLE),MANVI)),(COLLI,(CUCCA,PYGAD))));
((((BUCRH,(MANVI,HALLE)),((COLLI,(CUCCA,PYGAD)),TAUER)),(PELCR,EGRGA)),TINMA);
(TINMA,(((PYGAD,(EGRGA,PELCR)),TAUER),(((HALLE,(BUCRH,MANVI)),CUCCA),COLLI)));
(((COLLI,(TAUER,((BUCRH,MANVI),HALLE))),(CUCCA,(PYGAD,(PELCR,EGRGA)))),TINMA);
(((COLLI,(PYGAD,(PELCR,EGRGA))),(((MANVI,BUCRH),(TAUER,CUCCA)),HALLE)),TINMA);
(TINMA,((((MANVI,HALLE),BUCRH),(PYGAD,(PELCR,EGRGA))),((TAUER,CUCCA),COLLI)));
((((PYGAD,(EGRGA,PELCR)),(TAUER,((CUCCA,(HALLE,BUCRH)),COLLI))),MANVI),TINMA);
(((CUCCA,((HALLE,MANVI),BUCRH)),(COLLI,(TAUER,(PYGAD,(EGRGA,PELCR))))),TINMA);
(((((TAUER,(BUCRH,(HALLE,MANVI))),CUCCA),COLLI),((PELCR,EGRGA),PYGAD)),TINMA);
(TINMA,((((PELCR,EGRGA),PYGAD),COLLI),(TAUER,(CUCCA,(HALLE,(MANVI,BUCRH))))));
(TINMA,(((PYGAD,(TAUER,(HALLE,(MANVI,BUCRH)))),COLLI),((EGRGA,PELCR),CUCCA)));
(TINMA,(((BUCRH,(PYGAD,(EGRGA,PELCR))),COLLI),(TAUER,((MANVI,HALLE),CUCCA))));
(TINMA,((CUCCA,((TAUER,COLLI),((HALLE,BUCRH),MANVI))),(PYGAD,(EGRGA,PELCR))));
(TINMA,((PYGAD,(PELCR,EGRGA)),((COLLI,CUCCA),(TAUER,((HALLE,BUCRH),MANVI)))));
(((BUCRH,COLLI),((CUCCA,((HALLE,MANVI),TAUER)),((PELCR,EGRGA),PYGAD))),TINMA);
(TINMA,((((CUCCA,COLLI),((BUCRH,HALLE),MANVI)),TAUER),((PELCR,EGRGA),PYGAD)));
((COLLI,(TAUER,((PYGAD,(PELCR,EGRGA)),(CUCCA,((HALLE,MANVI),BUCRH))))),TINMA);
((TAUER,((((EGRGA,PYGAD),PELCR),(HALLE,(BUCRH,MANVI))),(COLLI,CUCCA))),TINMA);
(TINMA,(((COLLI,((PYGAD,(PELCR,EGRGA)),CUCCA)),((BUCRH,MANVI),HALLE)),TAUER));
(TINMA,(((((MANVI,BUCRH),HALLE),TAUER),COLLI),(((EGRGA,PELCR),PYGAD),CUCCA)));
(TINMA,(((EGRGA,PELCR),(PYGAD,COLLI)),((TAUER,CUCCA),(BUCRH,(MANVI,HALLE)))));
(TINMA,(((EGRGA,PELCR),PYGAD),((CUCCA,COLLI),(TAUER,((HALLE,MANVI),BUCRH)))));
(TINMA,((((PYGAD,(EGRGA,PELCR)),COLLI),TAUER),(((MANVI,BUCRH),HALLE),CUCCA)));
(((TAUER,((((MANVI,HALLE),BUCRH),COLLI),((EGRGA,PELCR),PYGAD))),CUCCA),TINMA);
(TINMA,(((PYGAD,(PELCR,EGRGA)),TAUER),((COLLI,((MANVI,HALLE),BUCRH)),CUCCA)));
(TINMA,((((HALLE,MANVI),BUCRH),CUCCA),((((PELCR,EGRGA),PYGAD),TAUER),COLLI)));
(TINMA,(((TAUER,(CUCCA,((EGRGA,PELCR),PYGAD))),((HALLE,BUCRH),MANVI)),COLLI));
(TINMA,(COLLI,(((HALLE,BUCRH),((MANVI,((EGRGA,PELCR),PYGAD)),TAUER)),CUCCA)));
(TINMA,(((PYGAD,HALLE),((PELCR,EGRGA),((BUCRH,MANVI),TAUER))),(CUCCA,COLLI)));
((((HALLE,((MANVI,BUCRH),(PYGAD,(PELCR,EGRGA)))),COLLI),(TAUER,CUCCA)),TINMA);
((((PYGAD,((EGRGA,PELCR),(TAUER,COLLI))),CUCCA),((MANVI,BUCRH),HALLE)),TINMA);
(TINMA,(((((BUCRH,MANVI),HALLE),COLLI),(PYGAD,(EGRGA,PELCR))),(TAUER,CUCCA)));
(TINMA,((((TAUER,(PYGAD,(EGRGA,PELCR))),((MANVI,HALLE),BUCRH)),COLLI),CUCCA));
(TINMA,((((BUCRH,HALLE),MANVI),(((EGRGA,PELCR),PYGAD),COLLI)),(TAUER,CUCCA)));
(((COLLI,(((PELCR,EGRGA),PYGAD),CUCCA)),(((MANVI,HALLE),BUCRH),TAUER)),TINMA);
(TINMA,((HALLE,(BUCRH,MANVI)),((CUCCA,TAUER),((COLLI,(PELCR,EGRGA)),PYGAD))));
((((CUCCA,(HALLE,(BUCRH,MANVI))),(TAUER,(PYGAD,(PELCR,EGRGA)))),COLLI),TINMA);
((((EGRGA,PELCR),PYGAD),(((HALLE,(TAUER,CUCCA)),(MANVI,BUCRH)),COLLI)),TINMA);
(TINMA,(((TAUER,(MANVI,HALLE)),BUCRH),((CUCCA,COLLI),((PELCR,EGRGA),PYGAD))));
(((CUCCA,COLLI),((PYGAD,(EGRGA,PELCR)),(TAUER,(BUCRH,(MANVI,HALLE))))),TINMA);
(((PYGAD,COLLI),((((EGRGA,PELCR),(HALLE,(BUCRH,MANVI))),CUCCA),TAUER)),TINMA);
(TINMA,((COLLI,((PELCR,EGRGA),PYGAD)),((BUCRH,(HALLE,MANVI)),(CUCCA,TAUER))));
(TINMA,((((HALLE,MANVI),BUCRH),COLLI),((PYGAD,(CUCCA,TAUER)),(EGRGA,PELCR))));
((((((MANVI,BUCRH),HALLE),COLLI),((PYGAD,(PELCR,EGRGA)),TAUER)),CUCCA),TINMA);
((((HALLE,(MANVI,BUCRH)),(CUCCA,(PYGAD,(EGRGA,PELCR)))),(TAUER,COLLI)),TINMA);
(((TAUER,(BUCRH,CUCCA)),(COLLI,((PYGAD,(EGRGA,PELCR)),(MANVI,HALLE)))),TINMA);
(TINMA,((COLLI,(TAUER,CUCCA)),((HALLE,((PELCR,EGRGA),PYGAD)),(MANVI,BUCRH))));
(TINMA,(((BUCRH,MANVI),CUCCA),((TAUER,COLLI),((PYGAD,(PELCR,EGRGA)),HALLE))));
(((((TAUER,(PYGAD,(PELCR,EGRGA))),(COLLI,(MANVI,HALLE))),CUCCA),BUCRH),TINMA);
((((COLLI,BUCRH),TAUER),((CUCCA,(HALLE,MANVI)),(PYGAD,(PELCR,EGRGA)))),TINMA);
(TINMA,((COLLI,PYGAD),(((EGRGA,PELCR),((HALLE,BUCRH),MANVI)),(TAUER,CUCCA))));
(((PYGAD,(TAUER,COLLI)),(((PELCR,EGRGA),CUCCA),((MANVI,BUCRH),HALLE))),TINMA);
((((HALLE,(((PELCR,EGRGA),PYGAD),(MANVI,BUCRH))),COLLI),(TAUER,CUCCA)),TINMA);
(((COLLI,(TAUER,CUCCA)),((BUCRH,(HALLE,MANVI)),(PYGAD,(EGRGA,PELCR)))),TINMA);
(((TAUER,(MANVI,(BUCRH,HALLE))),((CUCCA,COLLI),((EGRGA,PELCR),PYGAD))),TINMA);
(TINMA,(COLLI,(TAUER,((((EGRGA,PELCR),PYGAD),CUCCA),(HALLE,(BUCRH,MANVI))))));
(((((MANVI,BUCRH),HALLE),COLLI),((CUCCA,PYGAD),((EGRGA,PELCR),TAUER))),TINMA);
(TINMA,(((BUCRH,(MANVI,HALLE)),TAUER),(((PELCR,EGRGA),PYGAD),(COLLI,CUCCA))));
(TINMA,((EGRGA,PELCR),((((BUCRH,(HALLE,MANVI)),CUCCA),COLLI),(TAUER,PYGAD))));
((COLLI,(PYGAD,(((PELCR,EGRGA),(BUCRH,(HALLE,MANVI))),(CUCCA,TAUER)))),TINMA);
(((TAUER,(BUCRH,(MANVI,HALLE))),((COLLI,PYGAD),((EGRGA,PELCR),CUCCA))),TINMA);
((TAUER,((HALLE,(MANVI,BUCRH)),((((EGRGA,PELCR),PYGAD),COLLI),CUCCA))),TINMA);
((((CUCCA,TAUER),((PELCR,EGRGA),PYGAD)),(COLLI,(HALLE,(BUCRH,MANVI)))),TINMA);
(((HALLE,(BUCRH,MANVI)),((CUCCA,(((PELCR,EGRGA),PYGAD),TAUER)),COLLI)),TINMA);
(TINMA,(((COLLI,CUCCA),(TAUER,(EGRGA,(PELCR,PYGAD)))),(BUCRH,(HALLE,MANVI))));
((COLLI,(((BUCRH,MANVI),HALLE),((PYGAD,(EGRGA,PELCR)),(CUCCA,TAUER)))),TINMA);
((((CUCCA,COLLI),(((MANVI,HALLE),BUCRH),TAUER)),(PELCR,(PYGAD,EGRGA))),TINMA);
((((TAUER,(MANVI,(HALLE,BUCRH))),COLLI),(((PELCR,EGRGA),PYGAD),CUCCA)),TINMA);
(TINMA,(((MANVI,CUCCA),COLLI),((BUCRH,HALLE),(((EGRGA,PELCR),PYGAD),TAUER))));
(((PYGAD,HALLE),(((BUCRH,MANVI),(TAUER,CUCCA)),(COLLI,(EGRGA,PELCR)))),TINMA);
((CUCCA,((PYGAD,(PELCR,EGRGA)),(TAUER,(((MANVI,HALLE),BUCRH),COLLI)))),TINMA);
(TINMA,(((TAUER,COLLI),(((PELCR,EGRGA),PYGAD),(MANVI,BUCRH))),(HALLE,CUCCA)));
((((BUCRH,(HALLE,MANVI)),(COLLI,(CUCCA,((PELCR,EGRGA),PYGAD)))),TAUER),TINMA);
((((BUCRH,(MANVI,HALLE)),(CUCCA,TAUER)),((PYGAD,(PELCR,EGRGA)),COLLI)),TINMA);
(((COLLI,((BUCRH,(HALLE,MANVI)),(TAUER,CUCCA))),((PELCR,EGRGA),PYGAD)),TINMA);
((TAUER,((COLLI,(CUCCA,((HALLE,MANVI),BUCRH))),((EGRGA,PELCR),PYGAD))),TINMA);
((((BUCRH,HALLE),(COLLI,(TAUER,CUCCA))),(MANVI,((EGRGA,PELCR),PYGAD))),TINMA);
(TINMA,((HALLE,((CUCCA,(MANVI,(((PELCR,EGRGA),PYGAD),BUCRH))),TAUER)),COLLI));
((((CUCCA,TAUER),COLLI),((MANVI,(BUCRH,HALLE)),(PELCR,(PYGAD,EGRGA)))),TINMA);
(TINMA,(((((CUCCA,((MANVI,BUCRH),HALLE)),TAUER),(EGRGA,PELCR)),COLLI),PYGAD));
(TINMA,(CUCCA,((COLLI,(MANVI,(BUCRH,HALLE))),(TAUER,(PYGAD,(EGRGA,PELCR))))));
((((TAUER,((PYGAD,(PELCR,EGRGA)),(MANVI,(BUCRH,HALLE)))),CUCCA),COLLI),TINMA);
(TINMA,(((((MANVI,BUCRH),PYGAD),HALLE),CUCCA),((TAUER,COLLI),(PELCR,EGRGA))));
(((PYGAD,(EGRGA,PELCR)),(((TAUER,(BUCRH,MANVI)),HALLE),(CUCCA,COLLI))),TINMA);
(((COLLI,((MANVI,BUCRH),CUCCA)),(HALLE,(((EGRGA,PELCR),PYGAD),TAUER))),TINMA);
(TINMA,(((CUCCA,(((HALLE,BUCRH),MANVI),PYGAD)),COLLI),(TAUER,(EGRGA,PELCR))));
(TINMA,(((PELCR,EGRGA),((PYGAD,((BUCRH,MANVI),HALLE)),CUCCA)),(COLLI,TAUER)));
((HALLE,(TAUER,(((CUCCA,COLLI),((PELCR,EGRGA),PYGAD)),(MANVI,BUCRH)))),TINMA);
((((MANVI,BUCRH),HALLE),(((PELCR,EGRGA),PYGAD),((COLLI,TAUER),CUCCA))),TINMA);
(TINMA,(PYGAD,(((EGRGA,PELCR),TAUER),(COLLI,((MANVI,CUCCA),(HALLE,BUCRH))))));
(TINMA,(CUCCA,(COLLI,(TAUER,((HALLE,(BUCRH,MANVI)),(PYGAD,(EGRGA,PELCR)))))));
(TINMA,(((((BUCRH,MANVI),HALLE),TAUER),((PYGAD,(PELCR,EGRGA)),COLLI)),CUCCA));
((((((HALLE,MANVI),BUCRH),(PYGAD,(PELCR,EGRGA))),(TAUER,COLLI)),CUCCA),TINMA);
(TINMA,(((TAUER,(COLLI,(PYGAD,(EGRGA,PELCR)))),CUCCA),((BUCRH,HALLE),MANVI)));
(TINMA,((CUCCA,(PYGAD,(EGRGA,PELCR))),((COLLI,((MANVI,HALLE),BUCRH)),TAUER)));
(TINMA,(((PELCR,EGRGA),((HALLE,BUCRH),(PYGAD,COLLI))),((CUCCA,TAUER),MANVI)));
(TINMA,((BUCRH,(MANVI,HALLE)),((TAUER,CUCCA),((PYGAD,(EGRGA,PELCR)),COLLI))));
(TINMA,((((BUCRH,HALLE),MANVI),TAUER),((((EGRGA,PELCR),PYGAD),COLLI),CUCCA)));
((((PELCR,PYGAD),EGRGA),((CUCCA,COLLI),(TAUER,((HALLE,BUCRH),MANVI)))),TINMA);
(TINMA,((PYGAD,(EGRGA,PELCR)),((CUCCA,(COLLI,TAUER)),((BUCRH,HALLE),MANVI))));
(((((MANVI,BUCRH),HALLE),(COLLI,(CUCCA,((PELCR,EGRGA),PYGAD)))),TAUER),TINMA);
(((COLLI,(CUCCA,((EGRGA,PELCR),PYGAD))),(MANVI,(TAUER,(HALLE,BUCRH)))),TINMA);
((COLLI,(TAUER,((PYGAD,(PELCR,EGRGA)),(((BUCRH,MANVI),HALLE),CUCCA)))),TINMA);
((((EGRGA,PELCR),CUCCA),(((PYGAD,((BUCRH,HALLE),MANVI)),TAUER),COLLI)),TINMA);
(TINMA,(((MANVI,BUCRH),((PELCR,EGRGA),PYGAD)),(((CUCCA,TAUER),COLLI),HALLE)));
(TINMA,(((BUCRH,CUCCA),((PYGAD,(EGRGA,PELCR)),(MANVI,HALLE))),(TAUER,COLLI)));
(TINMA,((((HALLE,(MANVI,BUCRH)),(CUCCA,TAUER)),((EGRGA,PELCR),PYGAD)),COLLI));
(((HALLE,(BUCRH,MANVI)),((TAUER,((PYGAD,(EGRGA,PELCR)),CUCCA)),COLLI)),TINMA);
(((CUCCA,(TAUER,COLLI)),((((HALLE,MANVI),BUCRH),PYGAD),(PELCR,EGRGA))),TINMA);
(((COLLI,((CUCCA,((EGRGA,PELCR),PYGAD)),TAUER)),(BUCRH,(MANVI,HALLE))),TINMA);
(TINMA,(((COLLI,(CUCCA,TAUER)),((EGRGA,PELCR),PYGAD)),((MANVI,BUCRH),HALLE)));
((CUCCA,((((HALLE,MANVI),BUCRH),TAUER),((PYGAD,(PELCR,EGRGA)),COLLI))),TINMA);
(TINMA,(((PYGAD,(PELCR,EGRGA)),TAUER),((((MANVI,BUCRH),HALLE),CUCCA),COLLI)));
(((CUCCA,((MANVI,BUCRH),HALLE)),((COLLI,(PYGAD,(EGRGA,PELCR))),TAUER)),TINMA);
((((CUCCA,((PYGAD,(EGRGA,PELCR)),((MANVI,BUCRH),HALLE))),TAUER),COLLI),TINMA);
(((((EGRGA,PELCR),PYGAD),((BUCRH,HALLE),MANVI)),((CUCCA,TAUER),COLLI)),TINMA);
(TINMA,(((COLLI,(MANVI,(BUCRH,HALLE))),(TAUER,(PYGAD,(PELCR,EGRGA)))),CUCCA));
(TINMA,((COLLI,CUCCA),((((PELCR,EGRGA),PYGAD),BUCRH),((MANVI,HALLE),TAUER))));
(TINMA,(((COLLI,((HALLE,MANVI),BUCRH)),((EGRGA,PELCR),PYGAD)),(TAUER,CUCCA)));
(TINMA,((COLLI,(((TAUER,CUCCA),PYGAD),(HALLE,(MANVI,BUCRH)))),(EGRGA,PELCR)));
(TINMA,((((TAUER,((PELCR,EGRGA),PYGAD)),CUCCA),(MANVI,(BUCRH,HALLE))),COLLI));
(TINMA,(((MANVI,HALLE),BUCRH),(COLLI,((((PELCR,EGRGA),PYGAD),CUCCA),TAUER))));
((((PYGAD,(EGRGA,PELCR)),COLLI),((CUCCA,(MANVI,(HALLE,BUCRH))),TAUER)),TINMA);
((((EGRGA,(PYGAD,PELCR)),CUCCA),((HALLE,BUCRH),((MANVI,TAUER),COLLI))),TINMA);
(TINMA,(((CUCCA,TAUER),COLLI),(((PELCR,PYGAD),EGRGA),((MANVI,BUCRH),HALLE))));
((((TAUER,COLLI),CUCCA),((BUCRH,(MANVI,HALLE)),((PELCR,EGRGA),PYGAD))),TINMA);
((((((((MANVI,HALLE),BUCRH),(PELCR,EGRGA)),TAUER),CUCCA),PYGAD),COLLI),TINMA);
((((PELCR,EGRGA),PYGAD),((((MANVI,BUCRH),HALLE),(CUCCA,TAUER)),COLLI)),TINMA);
(TINMA,((HALLE,(BUCRH,MANVI)),((TAUER,((PYGAD,(EGRGA,PELCR)),COLLI)),CUCCA)));
(TINMA,((((EGRGA,PELCR),PYGAD),(COLLI,((HALLE,MANVI),BUCRH))),(TAUER,CUCCA)));
((((TAUER,COLLI),HALLE),((PYGAD,(EGRGA,PELCR)),((BUCRH,MANVI),CUCCA))),TINMA);
(((COLLI,((PELCR,EGRGA),PYGAD)),(CUCCA,(((BUCRH,MANVI),HALLE),TAUER))),TINMA);
(TINMA,(COLLI,((((EGRGA,PELCR),PYGAD),(BUCRH,(HALLE,MANVI))),(CUCCA,TAUER))));
((((((EGRGA,PELCR),PYGAD),(TAUER,CUCCA)),((BUCRH,HALLE),MANVI)),COLLI),TINMA);
((((CUCCA,(COLLI,TAUER)),((HALLE,MANVI),BUCRH)),((PELCR,EGRGA),PYGAD)),TINMA);
((((TAUER,(HALLE,(BUCRH,MANVI))),COLLI),(CUCCA,((EGRGA,PELCR),PYGAD))),TINMA);
(TINMA,((TAUER,(EGRGA,PELCR)),(CUCCA,((HALLE,PYGAD),((MANVI,BUCRH),COLLI)))));
(TINMA,(((BUCRH,(MANVI,HALLE)),(((PELCR,PYGAD),EGRGA),TAUER)),(COLLI,CUCCA)));
(TINMA,((COLLI,((BUCRH,(HALLE,MANVI)),((EGRGA,PELCR),PYGAD))),(TAUER,CUCCA)));
((((MANVI,BUCRH),HALLE),(TAUER,(COLLI,(CUCCA,((EGRGA,PELCR),PYGAD))))),TINMA);
(((COLLI,(TAUER,((PELCR,EGRGA),PYGAD))),((HALLE,(BUCRH,MANVI)),CUCCA)),TINMA);
(TINMA,((HALLE,(COLLI,(TAUER,(BUCRH,MANVI)))),(((PELCR,EGRGA),PYGAD),CUCCA)));
(TINMA,(CUCCA,(((HALLE,(MANVI,BUCRH)),(((EGRGA,PELCR),PYGAD),TAUER)),COLLI)));
(((CUCCA,((MANVI,HALLE),BUCRH)),(TAUER,(COLLI,((PELCR,EGRGA),PYGAD)))),TINMA);
(TINMA,((COLLI,((EGRGA,PELCR),PYGAD)),(TAUER,(CUCCA,((HALLE,BUCRH),MANVI)))));
((((PYGAD,(EGRGA,PELCR)),TAUER),(COLLI,(CUCCA,(MANVI,(BUCRH,HALLE))))),TINMA);
((((COLLI,CUCCA),(TAUER,(MANVI,(BUCRH,HALLE)))),(PYGAD,(PELCR,EGRGA))),TINMA);
((TAUER,((((PELCR,EGRGA),PYGAD),COLLI),(CUCCA,(MANVI,(HALLE,BUCRH))))),TINMA);
(TINMA,(((HALLE,(MANVI,BUCRH)),COLLI),((TAUER,CUCCA),((PELCR,EGRGA),PYGAD))));
(TINMA,((((COLLI,TAUER),(BUCRH,(MANVI,HALLE))),CUCCA),(PYGAD,(EGRGA,PELCR))));
(((TAUER,CUCCA),((((PELCR,EGRGA),PYGAD),COLLI),(MANVI,(HALLE,BUCRH)))),TINMA);
((((CUCCA,PYGAD),COLLI),(TAUER,((MANVI,(HALLE,BUCRH)),(PELCR,EGRGA)))),TINMA);
((((CUCCA,TAUER),(((HALLE,BUCRH),MANVI),COLLI)),((EGRGA,PYGAD),PELCR)),TINMA);
((((COLLI,TAUER),(PYGAD,(EGRGA,PELCR))),(CUCCA,(HALLE,(MANVI,BUCRH)))),TINMA);
(((COLLI,(PYGAD,(PELCR,EGRGA))),((TAUER,CUCCA),(HALLE,(BUCRH,MANVI)))),TINMA);
(TINMA,(((BUCRH,HALLE),((COLLI,CUCCA),(PYGAD,(PELCR,EGRGA)))),(TAUER,MANVI)));
((((CUCCA,TAUER),(COLLI,(HALLE,(BUCRH,MANVI)))),((EGRGA,PELCR),PYGAD)),TINMA);
(((CUCCA,(TAUER,(((PELCR,EGRGA),PYGAD),(HALLE,(MANVI,BUCRH))))),COLLI),TINMA);
((((TAUER,CUCCA),((EGRGA,PELCR),PYGAD)),(COLLI,((BUCRH,MANVI),HALLE))),TINMA);
((CUCCA,(COLLI,((TAUER,((EGRGA,PELCR),PYGAD)),(MANVI,(BUCRH,HALLE))))),TINMA);
(TINMA,((TAUER,((EGRGA,PELCR),PYGAD)),(((CUCCA,COLLI),(MANVI,BUCRH)),HALLE)));
(TINMA,((COLLI,(TAUER,(((EGRGA,PELCR),PYGAD),((MANVI,BUCRH),HALLE)))),CUCCA));
((((CUCCA,TAUER),((BUCRH,HALLE),COLLI)),((PYGAD,(EGRGA,PELCR)),MANVI)),TINMA);
(((COLLI,(TAUER,CUCCA)),((HALLE,(BUCRH,MANVI)),((PELCR,EGRGA),PYGAD))),TINMA);
(((((HALLE,BUCRH),MANVI),((PELCR,EGRGA),PYGAD)),((COLLI,CUCCA),TAUER)),TINMA);
(((COLLI,((BUCRH,MANVI),HALLE)),((CUCCA,(PELCR,EGRGA)),(PYGAD,TAUER))),TINMA);
(((((PYGAD,(PELCR,EGRGA)),COLLI),(((MANVI,BUCRH),HALLE),CUCCA)),TAUER),TINMA);
(((TAUER,(((EGRGA,PELCR),PYGAD),(BUCRH,HALLE))),(CUCCA,(COLLI,MANVI))),TINMA);
((((PYGAD,((COLLI,(HALLE,(MANVI,BUCRH))),TAUER)),CUCCA),(PELCR,EGRGA)),TINMA);
(TINMA,(((HALLE,COLLI),(TAUER,(MANVI,BUCRH))),(CUCCA,((PELCR,EGRGA),PYGAD))));
(((CUCCA,(BUCRH,MANVI)),((((EGRGA,PELCR),PYGAD),(HALLE,TAUER)),COLLI)),TINMA);
((((HALLE,(CUCCA,TAUER)),PYGAD),(COLLI,((BUCRH,MANVI),(EGRGA,PELCR)))),TINMA);
(((COLLI,(CUCCA,TAUER)),(((EGRGA,PELCR),PYGAD),((MANVI,HALLE),BUCRH))),TINMA);
(TINMA,(((PYGAD,(EGRGA,PELCR)),((COLLI,(MANVI,(HALLE,BUCRH))),CUCCA)),TAUER));
((((MANVI,(HALLE,BUCRH)),(PYGAD,(PELCR,EGRGA))),((TAUER,COLLI),CUCCA)),TINMA);
((((((MANVI,HALLE),BUCRH),COLLI),(CUCCA,TAUER)),((EGRGA,PELCR),PYGAD)),TINMA);
(TINMA,((COLLI,((EGRGA,PELCR),PYGAD)),((HALLE,(CUCCA,TAUER)),(MANVI,BUCRH))));
((CUCCA,(((TAUER,(PELCR,EGRGA)),(PYGAD,(HALLE,(BUCRH,MANVI)))),COLLI)),TINMA);
(((((BUCRH,MANVI),CUCCA),((PELCR,EGRGA),(TAUER,COLLI))),(PYGAD,HALLE)),TINMA);
(TINMA,((((HALLE,(BUCRH,MANVI)),TAUER),((PELCR,EGRGA),PYGAD)),(CUCCA,COLLI)));
((((BUCRH,MANVI),HALLE),((CUCCA,TAUER),(COLLI,((PELCR,EGRGA),PYGAD)))),TINMA);
(TINMA,((((PYGAD,(EGRGA,PELCR)),TAUER),CUCCA),(COLLI,(BUCRH,(MANVI,HALLE)))));
((((CUCCA,(((EGRGA,PELCR),PYGAD),((HALLE,BUCRH),MANVI))),COLLI),TAUER),TINMA);
(TINMA,(((((HALLE,BUCRH),MANVI),(PYGAD,(PELCR,EGRGA))),COLLI),(TAUER,CUCCA)));
((((COLLI,(PYGAD,(PELCR,EGRGA))),((HALLE,(MANVI,BUCRH)),CUCCA)),TAUER),TINMA);
(TINMA,((COLLI,CUCCA),(((MANVI,BUCRH),HALLE),(TAUER,(PYGAD,(EGRGA,PELCR))))));
(TINMA,((CUCCA,(COLLI,(((EGRGA,PELCR),PYGAD),TAUER))),(HALLE,(MANVI,BUCRH))));
((((MANVI,BUCRH),HALLE),(((PYGAD,EGRGA),PELCR),((CUCCA,TAUER),COLLI))),TINMA);
((((TAUER,CUCCA),COLLI),(((PELCR,EGRGA),PYGAD),((BUCRH,MANVI),HALLE))),TINMA);
(TINMA,((CUCCA,TAUER),((COLLI,(PYGAD,(PELCR,EGRGA))),((MANVI,BUCRH),HALLE))));
(((((PYGAD,(MANVI,(BUCRH,HALLE))),(CUCCA,TAUER)),COLLI),(PELCR,EGRGA)),TINMA);
(((MANVI,((TAUER,CUCCA),(HALLE,BUCRH))),(((EGRGA,PELCR),PYGAD),COLLI)),TINMA);
((((TAUER,COLLI),(HALLE,MANVI)),(BUCRH,((PYGAD,(PELCR,EGRGA)),CUCCA))),TINMA);
(TINMA,(((CUCCA,TAUER),(((BUCRH,MANVI),HALLE),(PYGAD,(PELCR,EGRGA)))),COLLI));
(TINMA,(((COLLI,CUCCA),(((MANVI,HALLE),BUCRH),TAUER)),(PYGAD,(PELCR,EGRGA))));
(((CUCCA,TAUER),((COLLI,((EGRGA,PELCR),PYGAD)),((BUCRH,MANVI),HALLE))),TINMA);
((((CUCCA,TAUER),COLLI),((MANVI,(HALLE,BUCRH)),(PYGAD,(PELCR,EGRGA)))),TINMA);
(((TAUER,((BUCRH,(MANVI,HALLE)),CUCCA)),(((PELCR,EGRGA),PYGAD),COLLI)),TINMA);
(TINMA,((((PYGAD,(PELCR,EGRGA)),CUCCA),(TAUER,(MANVI,(BUCRH,HALLE)))),COLLI));
((((CUCCA,TAUER),((MANVI,(HALLE,BUCRH)),((PELCR,PYGAD),EGRGA))),COLLI),TINMA);
(TINMA,(((COLLI,((BUCRH,MANVI),((EGRGA,PELCR),HALLE))),TAUER),(PYGAD,CUCCA)));
(((((PELCR,EGRGA),(TAUER,CUCCA)),PYGAD),(((BUCRH,MANVI),HALLE),COLLI)),TINMA);
((((CUCCA,TAUER),(COLLI,((PELCR,EGRGA),PYGAD))),((MANVI,BUCRH),HALLE)),TINMA);
(TINMA,((CUCCA,BUCRH),(((MANVI,HALLE),(COLLI,(PYGAD,(EGRGA,PELCR)))),TAUER)));
(TINMA,((((PELCR,EGRGA),PYGAD),(TAUER,CUCCA)),((BUCRH,(MANVI,HALLE)),COLLI)));
(((COLLI,(PYGAD,(EGRGA,PELCR))),(CUCCA,(TAUER,((BUCRH,HALLE),MANVI)))),TINMA);
(((TAUER,((HALLE,(MANVI,BUCRH)),((PYGAD,(EGRGA,PELCR)),COLLI))),CUCCA),TINMA);
((((CUCCA,TAUER),(((MANVI,HALLE),BUCRH),(PYGAD,(EGRGA,PELCR)))),COLLI),TINMA);
((COLLI,(((PYGAD,(PELCR,EGRGA)),(BUCRH,(MANVI,HALLE))),(TAUER,CUCCA))),TINMA);
(((MANVI,((HALLE,BUCRH),COLLI)),(((PYGAD,(EGRGA,PELCR)),CUCCA),TAUER)),TINMA);
(TINMA,(((PYGAD,EGRGA),((BUCRH,PELCR),(MANVI,HALLE))),(TAUER,(COLLI,CUCCA))));
((((TAUER,((MANVI,BUCRH),HALLE)),((EGRGA,PELCR),PYGAD)),(CUCCA,COLLI)),TINMA);
(((CUCCA,((EGRGA,PELCR),PYGAD)),(COLLI,(TAUER,((BUCRH,MANVI),HALLE)))),TINMA);
((((CUCCA,TAUER),COLLI),(((BUCRH,HALLE),MANVI),(PYGAD,(EGRGA,PELCR)))),TINMA);
((TAUER,((CUCCA,PYGAD),((PELCR,EGRGA),(COLLI,(HALLE,(MANVI,BUCRH)))))),TINMA);
(((CUCCA,((MANVI,(HALLE,BUCRH)),((PELCR,EGRGA),PYGAD))),(COLLI,TAUER)),TINMA);
(((TAUER,((PYGAD,(EGRGA,PELCR)),(MANVI,(HALLE,BUCRH)))),(CUCCA,COLLI)),TINMA);
(TINMA,(((TAUER,((EGRGA,PELCR),PYGAD)),COLLI),(CUCCA,((HALLE,BUCRH),MANVI))));
(((CUCCA,((BUCRH,(MANVI,HALLE)),(((EGRGA,PELCR),PYGAD),TAUER))),COLLI),TINMA);
(TINMA,((((CUCCA,TAUER),((BUCRH,HALLE),MANVI)),COLLI),((EGRGA,PELCR),PYGAD)));
((((((BUCRH,MANVI),HALLE),TAUER),(COLLI,(PELCR,EGRGA))),(CUCCA,PYGAD)),TINMA);
((((PELCR,EGRGA),PYGAD),(((TAUER,((BUCRH,MANVI),HALLE)),COLLI),CUCCA)),TINMA);
(TINMA,((CUCCA,TAUER),(((MANVI,(HALLE,BUCRH)),((PYGAD,PELCR),EGRGA)),COLLI)));
(((TAUER,CUCCA),((COLLI,PYGAD),((EGRGA,PELCR),((MANVI,BUCRH),HALLE)))),TINMA);
((((TAUER,((EGRGA,PELCR),HALLE)),(PYGAD,(BUCRH,MANVI))),(CUCCA,COLLI)),TINMA);
(TINMA,(((PYGAD,(PELCR,EGRGA)),((MANVI,BUCRH),CUCCA)),((COLLI,TAUER),HALLE)));
(TINMA,((MANVI,PYGAD),((TAUER,(HALLE,BUCRH)),((COLLI,(EGRGA,PELCR)),CUCCA))));
(((((BUCRH,(HALLE,MANVI)),((PYGAD,PELCR),EGRGA)),(CUCCA,TAUER)),COLLI),TINMA);
(TINMA,((CUCCA,(((PELCR,PYGAD),EGRGA),TAUER)),(COLLI,((BUCRH,MANVI),HALLE))));
(((CUCCA,((PYGAD,(PELCR,EGRGA)),(MANVI,(BUCRH,HALLE)))),(TAUER,COLLI)),TINMA);
(TINMA,(((TAUER,CUCCA),((BUCRH,(MANVI,HALLE)),(PYGAD,(EGRGA,PELCR)))),COLLI));
(TINMA,((((EGRGA,PELCR),PYGAD),(TAUER,(((BUCRH,HALLE),MANVI),COLLI))),CUCCA));
(TINMA,((CUCCA,(PYGAD,(EGRGA,PELCR))),(COLLI,(((HALLE,MANVI),BUCRH),TAUER))));
(TINMA,((TAUER,(PELCR,EGRGA)),((CUCCA,((MANVI,BUCRH),HALLE)),(COLLI,PYGAD))));
((TAUER,((BUCRH,(CUCCA,((HALLE,MANVI),COLLI))),(PYGAD,(EGRGA,PELCR)))),TINMA);
(((((EGRGA,PELCR),PYGAD),COLLI),(CUCCA,((MANVI,(BUCRH,HALLE)),TAUER))),TINMA);
((((COLLI,(BUCRH,(MANVI,HALLE))),(CUCCA,TAUER)),((PELCR,EGRGA),PYGAD)),TINMA);
((TAUER,(COLLI,(((HALLE,(MANVI,BUCRH)),CUCCA),((PYGAD,EGRGA),PELCR)))),TINMA);
(TINMA,(((HALLE,(PYGAD,(EGRGA,PELCR))),(COLLI,(CUCCA,(BUCRH,MANVI)))),TAUER));
(TINMA,(((BUCRH,(MANVI,HALLE)),(CUCCA,TAUER)),(((PELCR,PYGAD),COLLI),EGRGA)));
(TINMA,((CUCCA,TAUER),(COLLI,(((BUCRH,MANVI),HALLE),(PYGAD,(EGRGA,PELCR))))));
(TINMA,((COLLI,CUCCA),((((BUCRH,HALLE),MANVI),(PYGAD,(PELCR,EGRGA))),TAUER)));
((((COLLI,TAUER),(((PELCR,EGRGA),PYGAD),((HALLE,MANVI),BUCRH))),CUCCA),TINMA);
(((PYGAD,(PELCR,EGRGA)),((CUCCA,COLLI),((TAUER,(MANVI,BUCRH)),HALLE))),TINMA);
(TINMA,(((HALLE,((BUCRH,MANVI),TAUER)),(EGRGA,PELCR)),(COLLI,(PYGAD,CUCCA))));
(TINMA,(((TAUER,CUCCA),HALLE),((((PELCR,EGRGA),PYGAD),COLLI),(MANVI,BUCRH))));
((((((PELCR,EGRGA),PYGAD),COLLI),CUCCA),(TAUER,((HALLE,MANVI),BUCRH))),TINMA);
(((TAUER,(PYGAD,(PELCR,EGRGA))),(((MANVI,BUCRH),HALLE),(COLLI,CUCCA))),TINMA);
(((((BUCRH,HALLE),MANVI),(((PELCR,EGRGA),PYGAD),TAUER)),(COLLI,CUCCA)),TINMA);
(TINMA,((COLLI,PYGAD),((CUCCA,(TAUER,(EGRGA,PELCR))),(BUCRH,(MANVI,HALLE)))));
(((COLLI,CUCCA),((((PYGAD,(PELCR,EGRGA)),(HALLE,BUCRH)),MANVI),TAUER)),TINMA);
((((HALLE,((PYGAD,(EGRGA,PELCR)),(BUCRH,MANVI))),(CUCCA,TAUER)),COLLI),TINMA);
(TINMA,(((COLLI,TAUER),(CUCCA,(PYGAD,(EGRGA,PELCR)))),((BUCRH,MANVI),HALLE)));
(((HALLE,(MANVI,BUCRH)),((PELCR,(PYGAD,EGRGA)),(COLLI,(CUCCA,TAUER)))),TINMA);
(TINMA,(COLLI,((CUCCA,TAUER),(((EGRGA,PELCR),PYGAD),((MANVI,HALLE),BUCRH)))));
(TINMA,(((PELCR,EGRGA),(((TAUER,PYGAD),COLLI),((MANVI,BUCRH),HALLE))),CUCCA));
(TINMA,((TAUER,((PELCR,EGRGA),PYGAD)),(((BUCRH,MANVI),HALLE),(COLLI,CUCCA))));
(TINMA,(((BUCRH,HALLE),(CUCCA,(((PYGAD,(EGRGA,PELCR)),MANVI),COLLI))),TAUER));
((COLLI,(TAUER,(((MANVI,HALLE),BUCRH),(((EGRGA,PELCR),PYGAD),CUCCA)))),TINMA);
(TINMA,(TAUER,(CUCCA,(((HALLE,BUCRH),MANVI),((PYGAD,(EGRGA,PELCR)),COLLI)))));
(TINMA,((((BUCRH,MANVI),COLLI),(PYGAD,(EGRGA,PELCR))),(TAUER,(CUCCA,HALLE))));
((COLLI,(((EGRGA,PELCR),PYGAD),(CUCCA,(TAUER,((BUCRH,MANVI),HALLE))))),TINMA);
(((MANVI,((PYGAD,(PELCR,EGRGA)),COLLI)),((CUCCA,TAUER),(BUCRH,HALLE))),TINMA);
(TINMA,((CUCCA,(((PELCR,EGRGA),PYGAD),COLLI)),((HALLE,(BUCRH,MANVI)),TAUER)));
((CUCCA,((PYGAD,(EGRGA,PELCR)),((TAUER,((BUCRH,HALLE),MANVI)),COLLI))),TINMA);
(TINMA,((TAUER,(COLLI,(CUCCA,(PYGAD,(PELCR,EGRGA))))),(HALLE,(BUCRH,MANVI))));
(TINMA,((HALLE,MANVI),(COLLI,(((PYGAD,(EGRGA,PELCR)),(CUCCA,TAUER)),BUCRH))));
(TINMA,(((BUCRH,MANVI),HALLE),((CUCCA,COLLI),(TAUER,((EGRGA,PELCR),PYGAD)))));
(TINMA,(TAUER,(CUCCA,(((PELCR,EGRGA),((HALLE,(MANVI,BUCRH)),COLLI)),PYGAD))));
(TINMA,((CUCCA,(((TAUER,COLLI),((PELCR,PYGAD),(EGRGA,HALLE))),MANVI)),BUCRH));
(((((PYGAD,(EGRGA,PELCR)),((HALLE,MANVI),BUCRH)),CUCCA),(TAUER,COLLI)),TINMA);
(TINMA,(COLLI,(((MANVI,BUCRH),HALLE),(((PELCR,EGRGA),PYGAD),(CUCCA,TAUER)))));
((((((EGRGA,PELCR),PYGAD),CUCCA),(COLLI,(BUCRH,MANVI))),(TAUER,HALLE)),TINMA);
(((COLLI,CUCCA),((TAUER,((EGRGA,PELCR),PYGAD)),(MANVI,(BUCRH,HALLE)))),TINMA);
(TINMA,(((CUCCA,TAUER),((BUCRH,MANVI),HALLE)),(COLLI,((PELCR,PYGAD),EGRGA))));
(TINMA,((TAUER,CUCCA),((((MANVI,BUCRH),HALLE),(PYGAD,(PELCR,EGRGA))),COLLI)));
(TINMA,((PYGAD,HALLE),(((CUCCA,(MANVI,BUCRH)),COLLI),(TAUER,(EGRGA,PELCR)))));
(TINMA,(((EGRGA,PELCR),PYGAD),((((MANVI,HALLE),BUCRH),(TAUER,COLLI)),CUCCA)));
(TINMA,(((COLLI,TAUER),((PELCR,EGRGA),PYGAD)),(CUCCA,((HALLE,BUCRH),MANVI))));
(((((BUCRH,(HALLE,MANVI)),COLLI),((PYGAD,(PELCR,EGRGA)),TAUER)),CUCCA),TINMA);
(TINMA,((MANVI,BUCRH),(COLLI,((CUCCA,TAUER),(((EGRGA,PELCR),PYGAD),HALLE)))));
(TINMA,((CUCCA,((MANVI,BUCRH),HALLE)),((TAUER,((PELCR,PYGAD),EGRGA)),COLLI)));
((((HALLE,(BUCRH,MANVI)),((COLLI,TAUER),CUCCA)),(PYGAD,(PELCR,EGRGA))),TINMA);
(TINMA,(((CUCCA,COLLI),(((PELCR,EGRGA),PYGAD),(MANVI,TAUER))),(BUCRH,HALLE)));
((((COLLI,TAUER),CUCCA),(((MANVI,HALLE),BUCRH),((EGRGA,PELCR),PYGAD))),TINMA);
(((((MANVI,(BUCRH,HALLE)),(((PELCR,EGRGA),PYGAD),CUCCA)),COLLI),TAUER),TINMA);
(TINMA,((((EGRGA,PELCR),CUCCA),MANVI),((TAUER,PYGAD),((HALLE,BUCRH),COLLI))));
(TINMA,((((MANVI,HALLE),TAUER),(CUCCA,COLLI)),(BUCRH,(PYGAD,(EGRGA,PELCR)))));
(TINMA,((TAUER,CUCCA),(((MANVI,HALLE),(((EGRGA,PELCR),PYGAD),BUCRH)),COLLI)));
(TINMA,((((EGRGA,PELCR),PYGAD),CUCCA),(TAUER,(COLLI,((HALLE,MANVI),BUCRH)))));
(((((MANVI,(BUCRH,HALLE)),((EGRGA,PELCR),PYGAD)),CUCCA),(COLLI,TAUER)),TINMA);
(((MANVI,(COLLI,(((PELCR,EGRGA),TAUER),(BUCRH,HALLE)))),(PYGAD,CUCCA)),TINMA);
((((BUCRH,HALLE),MANVI),((((EGRGA,PELCR),PYGAD),TAUER),(CUCCA,COLLI))),TINMA);
(TINMA,(COLLI,((((PELCR,EGRGA),PYGAD),(CUCCA,MANVI)),(TAUER,(BUCRH,HALLE)))));
(((PYGAD,(PELCR,EGRGA)),(((BUCRH,HALLE),TAUER),(MANVI,(COLLI,CUCCA)))),TINMA);
(TINMA,(CUCCA,((TAUER,((BUCRH,(HALLE,MANVI)),((PELCR,EGRGA),PYGAD))),COLLI)));
((((CUCCA,((TAUER,(PELCR,EGRGA)),COLLI)),(MANVI,BUCRH)),(HALLE,PYGAD)),TINMA);
(TINMA,((((PYGAD,(PELCR,EGRGA)),((HALLE,MANVI),BUCRH)),TAUER),(CUCCA,COLLI)));
(((((COLLI,(HALLE,BUCRH)),TAUER),CUCCA),(((EGRGA,PELCR),PYGAD),MANVI)),TINMA);
(TINMA,(((COLLI,((BUCRH,MANVI),HALLE)),CUCCA),(TAUER,(PYGAD,(PELCR,EGRGA)))));
(TINMA,(((CUCCA,(TAUER,((MANVI,BUCRH),HALLE))),(PYGAD,(PELCR,EGRGA))),COLLI));
(TINMA,((CUCCA,TAUER),(COLLI,((MANVI,(HALLE,BUCRH)),(PYGAD,(EGRGA,PELCR))))));
(TINMA,((((PYGAD,(PELCR,EGRGA)),(TAUER,CUCCA)),(COLLI,(HALLE,MANVI))),BUCRH));
(TINMA,(MANVI,(((((PELCR,EGRGA),PYGAD),(HALLE,BUCRH)),(COLLI,TAUER)),CUCCA)));
(TINMA,(((PYGAD,CUCCA),((MANVI,BUCRH),HALLE)),(COLLI,((PELCR,EGRGA),TAUER))));
(TINMA,(((HALLE,(BUCRH,MANVI)),COLLI),((PYGAD,(CUCCA,TAUER)),(PELCR,EGRGA))));
((((PYGAD,EGRGA),PELCR),((((BUCRH,(HALLE,MANVI)),CUCCA),TAUER),COLLI)),TINMA);
(((((HALLE,BUCRH),(TAUER,(((PELCR,EGRGA),PYGAD),MANVI))),COLLI),CUCCA),TINMA);
(TINMA,((TAUER,(PYGAD,(EGRGA,PELCR))),((CUCCA,(MANVI,(BUCRH,HALLE))),COLLI)));
(((COLLI,(((PELCR,EGRGA),PYGAD),((MANVI,HALLE),BUCRH))),(TAUER,CUCCA)),TINMA);
(TINMA,((((BUCRH,HALLE),(COLLI,CUCCA)),(TAUER,(PYGAD,(PELCR,EGRGA)))),MANVI));
(((TAUER,((HALLE,BUCRH),MANVI)),(((PYGAD,(EGRGA,PELCR)),CUCCA),COLLI)),TINMA);
(TINMA,(((((CUCCA,TAUER),((PELCR,EGRGA),PYGAD)),HALLE),(BUCRH,MANVI)),COLLI));
(TINMA,(((TAUER,(((HALLE,BUCRH),MANVI),COLLI)),((PELCR,EGRGA),PYGAD)),CUCCA));
(((TAUER,((PELCR,EGRGA),PYGAD)),(COLLI,(CUCCA,((MANVI,BUCRH),HALLE)))),TINMA);
(TINMA,(((PYGAD,(PELCR,EGRGA)),((COLLI,CUCCA),TAUER)),((BUCRH,HALLE),MANVI)));
(((COLLI,TAUER),(CUCCA,(((PELCR,EGRGA),PYGAD),((MANVI,BUCRH),HALLE)))),TINMA);
(TINMA,((((((MANVI,HALLE),BUCRH),(PELCR,PYGAD)),COLLI),(TAUER,EGRGA)),CUCCA));
(TINMA,((((PELCR,EGRGA),PYGAD),COLLI),((TAUER,CUCCA),((BUCRH,HALLE),MANVI))));
(TINMA,((TAUER,(COLLI,(CUCCA,((PELCR,EGRGA),PYGAD)))),((MANVI,HALLE),BUCRH)));
(TINMA,((TAUER,CUCCA),(((PELCR,EGRGA),PYGAD),(COLLI,((BUCRH,MANVI),HALLE)))));
(TINMA,(BUCRH,((CUCCA,COLLI),(((EGRGA,PELCR),PYGAD),(TAUER,(HALLE,MANVI))))));
(TINMA,((COLLI,((PYGAD,(EGRGA,PELCR)),((BUCRH,HALLE),MANVI))),(CUCCA,TAUER)));
(TINMA,((TAUER,(MANVI,(HALLE,BUCRH))),((CUCCA,COLLI),(PYGAD,(PELCR,EGRGA)))));
(TINMA,(((CUCCA,COLLI),HALLE),(((MANVI,BUCRH),TAUER),(PYGAD,(EGRGA,PELCR)))));
(((((EGRGA,PELCR),PYGAD),((MANVI,BUCRH),HALLE)),(COLLI,(CUCCA,TAUER))),TINMA);
(((((PELCR,EGRGA),PYGAD),TAUER),((CUCCA,(MANVI,(HALLE,BUCRH))),COLLI)),TINMA);
((CUCCA,(COLLI,((((MANVI,BUCRH),HALLE),(PYGAD,(PELCR,EGRGA))),TAUER))),TINMA);
(((CUCCA,((MANVI,HALLE),BUCRH)),((COLLI,(PYGAD,(EGRGA,PELCR))),TAUER)),TINMA);
((TAUER,((CUCCA,((EGRGA,PELCR),PYGAD)),((HALLE,(MANVI,BUCRH)),COLLI))),TINMA);
((((PYGAD,BUCRH),(CUCCA,(EGRGA,PELCR))),((COLLI,TAUER),(HALLE,MANVI))),TINMA);
(TINMA,(((PELCR,EGRGA),PYGAD),(TAUER,((COLLI,(MANVI,(BUCRH,HALLE))),CUCCA))));
(TINMA,((((MANVI,(BUCRH,HALLE)),PYGAD),(TAUER,(EGRGA,PELCR))),(CUCCA,COLLI)));
(TINMA,((COLLI,(CUCCA,((PELCR,EGRGA),PYGAD))),(TAUER,(HALLE,(MANVI,BUCRH)))));
(TINMA,((HALLE,MANVI),(CUCCA,(BUCRH,((PYGAD,(PELCR,EGRGA)),(COLLI,TAUER))))));
(((((PYGAD,(EGRGA,PELCR)),COLLI),(CUCCA,((HALLE,BUCRH),MANVI))),TAUER),TINMA);
(TINMA,(((CUCCA,(BUCRH,(MANVI,HALLE))),COLLI),((PELCR,EGRGA),(TAUER,PYGAD))));
(((COLLI,((TAUER,CUCCA),((PYGAD,(PELCR,EGRGA)),(BUCRH,HALLE)))),MANVI),TINMA);
(TINMA,(((HALLE,(BUCRH,MANVI)),(TAUER,COLLI)),((PYGAD,(PELCR,EGRGA)),CUCCA)));
((((TAUER,COLLI),((PELCR,EGRGA),PYGAD)),(CUCCA,((HALLE,MANVI),BUCRH))),TINMA);
(((((CUCCA,HALLE),(COLLI,(MANVI,BUCRH))),(PYGAD,(EGRGA,PELCR))),TAUER),TINMA);
(TINMA,((PYGAD,TAUER),((CUCCA,COLLI),(BUCRH,((MANVI,HALLE),(PELCR,EGRGA))))));
(TINMA,((((HALLE,MANVI),BUCRH),(CUCCA,TAUER)),(COLLI,((PELCR,EGRGA),PYGAD))));
((((MANVI,BUCRH),TAUER),(((CUCCA,HALLE),(PYGAD,(PELCR,EGRGA))),COLLI)),TINMA);
(((BUCRH,((MANVI,HALLE),(TAUER,CUCCA))),(COLLI,((EGRGA,PELCR),PYGAD))),TINMA);
(((TAUER,(((PYGAD,(EGRGA,PELCR)),CUCCA),COLLI)),((BUCRH,MANVI),HALLE)),TINMA);
(TINMA,((CUCCA,TAUER),(((PYGAD,(PELCR,EGRGA)),COLLI),((HALLE,BUCRH),MANVI))));
(TINMA,((((PYGAD,(PELCR,EGRGA)),TAUER),((BUCRH,MANVI),HALLE)),(COLLI,CUCCA)));
(TINMA,((TAUER,(PYGAD,(PELCR,EGRGA))),(((HALLE,(BUCRH,MANVI)),CUCCA),COLLI)));
((TAUER,(((EGRGA,PELCR),COLLI),((MANVI,(BUCRH,HALLE)),(CUCCA,PYGAD)))),TINMA);
(TINMA,(((((PELCR,EGRGA),PYGAD),CUCCA),TAUER),(((HALLE,BUCRH),COLLI),MANVI)));
(((COLLI,(CUCCA,(MANVI,HALLE))),((TAUER,((EGRGA,PELCR),PYGAD)),BUCRH)),TINMA);
((((PYGAD,((TAUER,((MANVI,HALLE),BUCRH)),CUCCA)),COLLI),(EGRGA,PELCR)),TINMA);
(TINMA,(((HALLE,(MANVI,BUCRH)),(PYGAD,(EGRGA,PELCR))),(COLLI,(TAUER,CUCCA))));
(((COLLI,(BUCRH,CUCCA)),(((HALLE,MANVI),((EGRGA,PELCR),PYGAD)),TAUER)),TINMA);
(TINMA,(((BUCRH,(MANVI,HALLE)),TAUER),((CUCCA,(PYGAD,(EGRGA,PELCR))),COLLI)));
(TINMA,((TAUER,CUCCA),((((MANVI,BUCRH),HALLE),COLLI),(PYGAD,(EGRGA,PELCR)))));
(((((PELCR,EGRGA),PYGAD),((MANVI,BUCRH),COLLI)),((HALLE,TAUER),CUCCA)),TINMA);
(TINMA,((TAUER,COLLI),(CUCCA,(((BUCRH,MANVI),HALLE),(PYGAD,(EGRGA,PELCR))))));
((((EGRGA,PELCR),PYGAD),((((BUCRH,(MANVI,HALLE)),TAUER),CUCCA),COLLI)),TINMA);
(TINMA,(((MANVI,HALLE),(PYGAD,(PELCR,EGRGA))),(COLLI,((BUCRH,TAUER),CUCCA))));
(TINMA,(((PYGAD,(EGRGA,PELCR)),CUCCA),((COLLI,((BUCRH,HALLE),MANVI)),TAUER)));
(TINMA,(((((PELCR,EGRGA),(((BUCRH,HALLE),MANVI),COLLI)),CUCCA),PYGAD),TAUER));
(((PYGAD,((HALLE,(MANVI,BUCRH)),CUCCA)),(COLLI,(TAUER,(EGRGA,PELCR)))),TINMA);
((((PYGAD,(EGRGA,PELCR)),(COLLI,(CUCCA,TAUER))),(HALLE,(BUCRH,MANVI))),TINMA);
(((COLLI,(MANVI,BUCRH)),((HALLE,((PELCR,EGRGA),PYGAD)),(CUCCA,TAUER))),TINMA);
(TINMA,((((((MANVI,HALLE),BUCRH),CUCCA),COLLI),TAUER),(PYGAD,(EGRGA,PELCR))));
(TINMA,(TAUER,((COLLI,((PYGAD,EGRGA),PELCR)),(((BUCRH,MANVI),HALLE),CUCCA))));
(TINMA,(((COLLI,((BUCRH,MANVI),((PELCR,EGRGA),PYGAD))),(TAUER,HALLE)),CUCCA));
(TINMA,(((((MANVI,BUCRH),HALLE),TAUER),(((EGRGA,PELCR),PYGAD),CUCCA)),COLLI));
(TINMA,((TAUER,((HALLE,BUCRH),(MANVI,(PYGAD,(PELCR,EGRGA))))),(COLLI,CUCCA)));
(TINMA,(((TAUER,EGRGA),(COLLI,CUCCA)),((PYGAD,PELCR),((BUCRH,MANVI),HALLE))));
(((((MANVI,HALLE),(BUCRH,CUCCA)),(COLLI,(PYGAD,(PELCR,EGRGA)))),TAUER),TINMA);
(TINMA,((COLLI,(((BUCRH,MANVI),HALLE),(CUCCA,TAUER))),((EGRGA,PELCR),PYGAD)));
(((COLLI,(TAUER,(BUCRH,(CUCCA,((PELCR,PYGAD),EGRGA))))),(HALLE,MANVI)),TINMA);
((CUCCA,((MANVI,(HALLE,BUCRH)),(((EGRGA,PELCR),PYGAD),(TAUER,COLLI)))),TINMA);
(TINMA,(((BUCRH,(HALLE,MANVI)),COLLI),((TAUER,((EGRGA,PELCR),PYGAD)),CUCCA)));
(((COLLI,((EGRGA,PELCR),PYGAD)),((CUCCA,TAUER),(HALLE,(MANVI,BUCRH)))),TINMA);
(TINMA,((((PELCR,EGRGA),PYGAD),(BUCRH,(MANVI,HALLE))),((TAUER,COLLI),CUCCA)));
((((CUCCA,(PYGAD,(EGRGA,PELCR))),TAUER),(COLLI,(BUCRH,(MANVI,HALLE)))),TINMA);
(TINMA,((TAUER,((HALLE,MANVI),BUCRH)),((CUCCA,(PYGAD,(EGRGA,PELCR))),COLLI)));
(TINMA,(CUCCA,((COLLI,TAUER),(((EGRGA,PELCR),PYGAD),(BUCRH,(MANVI,HALLE))))));
(((CUCCA,(((EGRGA,PELCR),PYGAD),(TAUER,COLLI))),(BUCRH,(HALLE,MANVI))),TINMA);
(TINMA,((CUCCA,(PYGAD,(PELCR,EGRGA))),(TAUER,((HALLE,(BUCRH,MANVI)),COLLI))));
(TINMA,(((HALLE,BUCRH),MANVI),(COLLI,(TAUER,(CUCCA,((EGRGA,PELCR),PYGAD))))));
(TINMA,((TAUER,CUCCA),(COLLI,((PYGAD,(PELCR,EGRGA)),(BUCRH,(HALLE,MANVI))))));
(TINMA,((CUCCA,((BUCRH,HALLE),MANVI)),((TAUER,COLLI),((PELCR,EGRGA),PYGAD))));
(TINMA,((COLLI,(((PELCR,EGRGA),PYGAD),(TAUER,CUCCA))),((HALLE,MANVI),BUCRH)));
(((BUCRH,(HALLE,MANVI)),(((PYGAD,(EGRGA,PELCR)),COLLI),(CUCCA,TAUER))),TINMA);
(TINMA,(((((EGRGA,PELCR),PYGAD),((MANVI,HALLE),BUCRH)),(CUCCA,TAUER)),COLLI));
((TAUER,((PYGAD,(PELCR,EGRGA)),((COLLI,CUCCA),((BUCRH,HALLE),MANVI)))),TINMA);
(TINMA,(((HALLE,COLLI),((EGRGA,PELCR),PYGAD)),(TAUER,(CUCCA,(BUCRH,MANVI)))));
(TINMA,(COLLI,(HALLE,((((PYGAD,(EGRGA,PELCR)),(BUCRH,MANVI)),CUCCA),TAUER))));
((COLLI,(((BUCRH,HALLE),MANVI),(TAUER,((PYGAD,(EGRGA,PELCR)),CUCCA)))),TINMA);
(((COLLI,TAUER),(((MANVI,BUCRH),HALLE),((PYGAD,(PELCR,EGRGA)),CUCCA))),TINMA);
(TINMA,((BUCRH,(HALLE,MANVI)),(TAUER,(COLLI,(((EGRGA,PELCR),PYGAD),CUCCA)))));
(TINMA,((HALLE,(BUCRH,MANVI)),(((PYGAD,(PELCR,EGRGA)),TAUER),(CUCCA,COLLI))));
(TINMA,((((MANVI,HALLE),BUCRH),(TAUER,(PYGAD,(PELCR,EGRGA)))),(COLLI,CUCCA)));
(TINMA,(((((PYGAD,(PELCR,EGRGA)),HALLE),COLLI),CUCCA),(TAUER,(MANVI,BUCRH))));
((((CUCCA,(HALLE,(MANVI,BUCRH))),COLLI),((PELCR,EGRGA),(PYGAD,TAUER))),TINMA);
(((COLLI,((((EGRGA,PELCR),PYGAD),CUCCA),(HALLE,(BUCRH,MANVI)))),TAUER),TINMA);
((CUCCA,((((HALLE,BUCRH),MANVI),COLLI),(((PELCR,EGRGA),PYGAD),TAUER))),TINMA);
(TINMA,(COLLI,(CUCCA,(((PYGAD,(EGRGA,PELCR)),TAUER),((MANVI,BUCRH),HALLE)))));
(TINMA,(((PYGAD,(PELCR,EGRGA)),TAUER),((COLLI,(CUCCA,(MANVI,HALLE))),BUCRH)));
(TINMA,((((BUCRH,HALLE),MANVI),((EGRGA,PELCR),CUCCA)),(COLLI,(TAUER,PYGAD))));
(TINMA,((PYGAD,(((PELCR,EGRGA),CUCCA),TAUER)),(COLLI,(HALLE,(BUCRH,MANVI)))));
((((COLLI,((BUCRH,HALLE),MANVI)),TAUER),(((PELCR,PYGAD),EGRGA),CUCCA)),TINMA);
((((CUCCA,((PELCR,EGRGA),PYGAD)),COLLI),((MANVI,(HALLE,BUCRH)),TAUER)),TINMA);
((((TAUER,(PELCR,EGRGA)),COLLI),(((HALLE,(MANVI,BUCRH)),PYGAD),CUCCA)),TINMA);
(TINMA,(((((HALLE,(BUCRH,MANVI)),((EGRGA,PELCR),PYGAD)),TAUER),COLLI),CUCCA));
(((CUCCA,COLLI),(TAUER,((PYGAD,(PELCR,EGRGA)),(HALLE,(BUCRH,MANVI))))),TINMA);
(((COLLI,((BUCRH,(MANVI,HALLE)),((EGRGA,PELCR),PYGAD))),(TAUER,CUCCA)),TINMA);
(TINMA,((PYGAD,(EGRGA,PELCR)),((TAUER,CUCCA),(((BUCRH,HALLE),MANVI),COLLI))));
(TINMA,(CUCCA,((TAUER,((PELCR,EGRGA),PYGAD)),(COLLI,(MANVI,(BUCRH,HALLE))))));
(TINMA,((((MANVI,HALLE),((EGRGA,PELCR),PYGAD)),(TAUER,CUCCA)),(COLLI,BUCRH)));
(TINMA,(((((MANVI,HALLE),TAUER),CUCCA),(COLLI,BUCRH)),(PYGAD,(PELCR,EGRGA))));
(TINMA,(((MANVI,(BUCRH,HALLE)),(PYGAD,(PELCR,EGRGA))),(COLLI,(CUCCA,TAUER))));
(TINMA,((COLLI,((TAUER,(PELCR,EGRGA)),(BUCRH,(HALLE,MANVI)))),(CUCCA,PYGAD)));
(TINMA,(((CUCCA,TAUER),(PYGAD,(PELCR,EGRGA))),((MANVI,(HALLE,BUCRH)),COLLI)));
(TINMA,((PYGAD,(PELCR,EGRGA)),((COLLI,(CUCCA,TAUER)),((HALLE,BUCRH),MANVI))));
(((PYGAD,(PELCR,EGRGA)),(TAUER,((COLLI,CUCCA),((MANVI,BUCRH),HALLE)))),TINMA);
(TINMA,(((EGRGA,PELCR),((COLLI,TAUER),(HALLE,(MANVI,BUCRH)))),(PYGAD,CUCCA)));
(((CUCCA,COLLI),(((MANVI,HALLE),BUCRH),(((PELCR,EGRGA),PYGAD),TAUER))),TINMA);
((((CUCCA,TAUER),COLLI),(((EGRGA,PELCR),PYGAD),(MANVI,(BUCRH,HALLE)))),TINMA);
(TINMA,((COLLI,(TAUER,CUCCA)),((PYGAD,(PELCR,EGRGA)),((MANVI,BUCRH),HALLE))));
(TINMA,((CUCCA,((TAUER,COLLI),((EGRGA,PELCR),PYGAD))),((HALLE,BUCRH),MANVI)));
((((((HALLE,MANVI),BUCRH),COLLI),(CUCCA,TAUER)),(PYGAD,(EGRGA,PELCR))),TINMA);
((((BUCRH,MANVI),(TAUER,HALLE)),(((PYGAD,(EGRGA,PELCR)),COLLI),CUCCA)),TINMA);
(TINMA,((CUCCA,TAUER),((BUCRH,(HALLE,MANVI)),(COLLI,(EGRGA,(PELCR,PYGAD))))));
(TINMA,((TAUER,(HALLE,(BUCRH,MANVI))),((COLLI,((PELCR,EGRGA),PYGAD)),CUCCA)));
((COLLI,((CUCCA,TAUER),((BUCRH,HALLE),(MANVI,((EGRGA,PELCR),PYGAD))))),TINMA);
((COLLI,((CUCCA,((MANVI,(HALLE,BUCRH)),TAUER)),(PYGAD,(EGRGA,PELCR)))),TINMA);
(((((BUCRH,MANVI),COLLI),(HALLE,((EGRGA,PELCR),PYGAD))),(CUCCA,TAUER)),TINMA);
(TINMA,((MANVI,(BUCRH,HALLE)),(TAUER,((((EGRGA,PELCR),PYGAD),COLLI),CUCCA))));
(TINMA,((((MANVI,BUCRH),HALLE),TAUER),(COLLI,(((PELCR,EGRGA),PYGAD),CUCCA))));
(((((COLLI,TAUER),((HALLE,MANVI),BUCRH)),(CUCCA,(EGRGA,PELCR))),PYGAD),TINMA);
(TINMA,((TAUER,(CUCCA,COLLI)),(((PELCR,EGRGA),PYGAD),((MANVI,HALLE),BUCRH))));
(((CUCCA,(((PYGAD,(PELCR,EGRGA)),(BUCRH,(HALLE,MANVI))),TAUER)),COLLI),TINMA);
(TINMA,(PYGAD,((CUCCA,((BUCRH,(HALLE,MANVI)),(TAUER,COLLI))),(PELCR,EGRGA))));
(TINMA,(COLLI,(((PELCR,EGRGA),((BUCRH,MANVI),HALLE)),((TAUER,CUCCA),PYGAD))));
(TINMA,((((PELCR,PYGAD),EGRGA),(MANVI,(BUCRH,HALLE))),(COLLI,(CUCCA,TAUER))));
(TINMA,((TAUER,((BUCRH,MANVI),HALLE)),((CUCCA,((EGRGA,PELCR),PYGAD)),COLLI)));
(((COLLI,CUCCA),(((BUCRH,(MANVI,HALLE)),TAUER),(EGRGA,(PELCR,PYGAD)))),TINMA);
(TINMA,(TAUER,((HALLE,COLLI),(((PYGAD,(PELCR,EGRGA)),CUCCA),(MANVI,BUCRH)))));
((((COLLI,TAUER),((CUCCA,MANVI),(HALLE,BUCRH))),(PELCR,(EGRGA,PYGAD))),TINMA);
(TINMA,((CUCCA,TAUER),((COLLI,(MANVI,(BUCRH,HALLE))),((EGRGA,PELCR),PYGAD))));
((CUCCA,((TAUER,((BUCRH,(MANVI,HALLE)),((PELCR,EGRGA),PYGAD))),COLLI)),TINMA);
(((TAUER,((EGRGA,PELCR),PYGAD)),((CUCCA,COLLI),((HALLE,BUCRH),MANVI))),TINMA);
(TINMA,((((BUCRH,MANVI),HALLE),((EGRGA,PYGAD),PELCR)),((CUCCA,TAUER),COLLI)));
((((EGRGA,PELCR),PYGAD),(COLLI,(((TAUER,HALLE),(MANVI,BUCRH)),CUCCA))),TINMA);
((((PYGAD,(EGRGA,PELCR)),CUCCA),(((MANVI,HALLE),BUCRH),(TAUER,COLLI))),TINMA);
(((((MANVI,BUCRH),HALLE),(((PELCR,EGRGA),PYGAD),COLLI)),(CUCCA,TAUER)),TINMA);
((TAUER,(CUCCA,(((MANVI,(HALLE,BUCRH)),(PYGAD,(EGRGA,PELCR))),COLLI))),TINMA);
(((((PYGAD,(PELCR,EGRGA)),COLLI),(CUCCA,TAUER)),(MANVI,(HALLE,BUCRH))),TINMA);
(TINMA,(((COLLI,(CUCCA,TAUER)),((MANVI,BUCRH),HALLE)),((PELCR,EGRGA),PYGAD)));
(TINMA,((((COLLI,CUCCA),TAUER),(PELCR,EGRGA)),(PYGAD,((MANVI,BUCRH),HALLE))));
(TINMA,((PYGAD,(EGRGA,PELCR)),((((MANVI,BUCRH),HALLE),(CUCCA,TAUER)),COLLI)));
(((TAUER,(COLLI,(((HALLE,MANVI),BUCRH),CUCCA))),(PYGAD,(EGRGA,PELCR))),TINMA);
((((COLLI,CUCCA),(((HALLE,BUCRH),MANVI),TAUER)),((PELCR,EGRGA),PYGAD)),TINMA);
((TAUER,((CUCCA,COLLI),((MANVI,(HALLE,BUCRH)),(PYGAD,(EGRGA,PELCR))))),TINMA);
(TINMA,((COLLI,(HALLE,(MANVI,BUCRH))),((CUCCA,TAUER),((PELCR,EGRGA),PYGAD))));
(TINMA,((((TAUER,HALLE),(BUCRH,MANVI)),CUCCA),((PYGAD,(PELCR,EGRGA)),COLLI)));
(((CUCCA,((HALLE,(MANVI,BUCRH)),COLLI)),((PYGAD,(EGRGA,PELCR)),TAUER)),TINMA);
(((TAUER,(PYGAD,(EGRGA,PELCR))),((COLLI,((BUCRH,MANVI),HALLE)),CUCCA)),TINMA);
((COLLI,(((CUCCA,TAUER),MANVI),((BUCRH,HALLE),(PYGAD,(PELCR,EGRGA))))),TINMA);
(TINMA,((((BUCRH,HALLE),MANVI),((PELCR,EGRGA),PYGAD)),((COLLI,CUCCA),TAUER)));
(TINMA,(((PELCR,EGRGA),PYGAD),(((HALLE,(MANVI,BUCRH)),COLLI),(TAUER,CUCCA))));
(TINMA,(((COLLI,CUCCA),TAUER),((BUCRH,(MANVI,HALLE)),((EGRGA,PELCR),PYGAD))));
(TINMA,(((((HALLE,BUCRH),MANVI),CUCCA),COLLI),(TAUER,((PYGAD,EGRGA),PELCR))));
(((((HALLE,BUCRH),(MANVI,TAUER)),(COLLI,CUCCA)),((PELCR,EGRGA),PYGAD)),TINMA);
(TINMA,(((PYGAD,PELCR),EGRGA),(COLLI,((MANVI,(HALLE,BUCRH)),(TAUER,CUCCA)))));
(TINMA,(((((EGRGA,PELCR),PYGAD),((HALLE,BUCRH),MANVI)),(TAUER,CUCCA)),COLLI));
(TINMA,(((PYGAD,(EGRGA,PELCR)),TAUER),((COLLI,((HALLE,MANVI),CUCCA)),BUCRH)));
(TINMA,((((EGRGA,PELCR),PYGAD),(HALLE,MANVI)),(BUCRH,((TAUER,CUCCA),COLLI))));
(TINMA,(((COLLI,(HALLE,(BUCRH,MANVI))),CUCCA),((PYGAD,(PELCR,EGRGA)),TAUER)));
(((CUCCA,(MANVI,HALLE)),(((BUCRH,TAUER),COLLI),((EGRGA,PELCR),PYGAD))),TINMA);
(((CUCCA,MANVI),((COLLI,((BUCRH,HALLE),((EGRGA,PELCR),PYGAD))),TAUER)),TINMA);
(TINMA,(((PYGAD,CUCCA),COLLI),((PELCR,EGRGA),(TAUER,((HALLE,BUCRH),MANVI)))));
(((((PELCR,EGRGA),(TAUER,PYGAD)),((BUCRH,MANVI),HALLE)),(CUCCA,COLLI)),TINMA);
(TINMA,((HALLE,BUCRH),(MANVI,(COLLI,(((EGRGA,PELCR),PYGAD),(CUCCA,TAUER))))));
(TINMA,((CUCCA,COLLI),((TAUER,((PELCR,EGRGA),PYGAD)),((MANVI,HALLE),BUCRH))));
(((COLLI,((PELCR,EGRGA),PYGAD)),(((TAUER,MANVI),(HALLE,BUCRH)),CUCCA)),TINMA);
(((COLLI,((BUCRH,MANVI),HALLE)),((((PELCR,EGRGA),PYGAD),TAUER),CUCCA)),TINMA);
((((PELCR,EGRGA),PYGAD),((CUCCA,(((HALLE,MANVI),BUCRH),TAUER)),COLLI)),TINMA);
(TINMA,(((EGRGA,PELCR),CUCCA),((((HALLE,(MANVI,BUCRH)),TAUER),COLLI),PYGAD)));
((COLLI,((((MANVI,HALLE),((PELCR,EGRGA),PYGAD)),TAUER),(BUCRH,CUCCA))),TINMA);
((CUCCA,((((PYGAD,(PELCR,EGRGA)),TAUER),((MANVI,BUCRH),HALLE)),COLLI)),TINMA);
(TINMA,(TAUER,(((PYGAD,(PELCR,EGRGA)),((HALLE,MANVI),BUCRH)),(CUCCA,COLLI))));
(TINMA,(((COLLI,CUCCA),((MANVI,BUCRH),HALLE)),(((PELCR,EGRGA),PYGAD),TAUER)));
